\relax 
\citation{Abbott:2000pa}
\citation{Abazov:2001ns}
\citation{Acosta:2004er}
\citation{Acosta:2001un}
\citation{Abazov:2005zz}
\citation{Abazov:2006uq}
\citation{Acosta:2004bs}
\citation{run2-d0-370}
\citation{run2-cdf-bnn-700}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}The Single Top Quark Dataset}{69}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{selectioncuts}{{5}{69}}
\newlabel{analysis}{{5}{69}}
\newlabel{data}{{5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Previous Single Top Searches}{69}}
\newlabel{previous}{{5.1}{69}}
\citation{run2-cdf-me-955}
\citation{run2-cdf-nn-955}
\citation{run2-cdf-lhood-955}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of limits on $s$-channel, $t$-channel, and combined $s+t$-channel single top quark production from the $\unhbox \voidb@x \hbox {D\O }$ and CDF collaborations.}}{70}}
\newlabel{previouslimits}{{5.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis Measurement Strategy}{70}}
\newlabel{strategy}{{5.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Triggers for Single Top Quark Events}{71}}
\newlabel{datasample}{{5.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Electron Channel Trigger}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Muon Channel Trigger}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Integrated luminosities by trigger version for the triggers used to record electron single top quark events. The total integrated luminosity is shown in bold.}}{73}}
\newlabel{electrontrigger}{{5.2}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Integrated luminosities by trigger version for the triggers used to record muon single top quark events. The total integrated luminosity is shown in bold.}}{75}}
\newlabel{muontrigger}{{5.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reconstructed Object Selection}{75}}
\newlabel{objectselection}{{5.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Lepton Selection}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Jet Selection}{75}}
\newlabel{jetselection}{{5.4.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Muon $p_{T}$ (left) and $\eta $ (right) distributions for $s$-channel (red) and $t$-channel (blue) single top. Muons are required to have $p_{T}>18$\nobreakspace  {}GeV and $|\eta |<2$.}}{76}}
\newlabel{stmuon}{{5.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Leading jet $p_{T}$ (left) and $\eta $ (right) distributions for $s$-channel (red) and $t$-channel (blue) single top. The leading jet is required to have $p_{T}>25$\nobreakspace  {}GeV and $|\eta |<2.5$}}{76}}
\newlabel{stjet1}{{5.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Second leading jet $p_{T}$ (left) and $\eta $ (right) distributions for $s$-channel (red) and $t$-channel (blue) single top. The second leading jet is required to have $p_{T}>20$\nobreakspace  {}GeV and $|\eta |<3.4$}}{77}}
\newlabel{stjet2}{{5.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Missing $E_{T}$}{77}}
\newlabel{missingetselection}{{5.4.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Missing $E_{T}$ distribution for $s$-channel (red) and $t$-channel (blue) single top. The missing $E_{T}$ is required to larger than 15\nobreakspace  {}GeV.}}{77}}
\newlabel{stmet}{{5.4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Vertex Selection}{78}}
\newlabel{vertexselection}{{5.4.4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Longitudinal location of the primary interaction vertex for $s$-channel (red) and $t$-channel (blue) single top. The primary interaction vertex is required to be located within 60\nobreakspace  {}cm of the detector origin.}}{78}}
\newlabel{stpv}{{5.5}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}b-Jet Selection}{78}}
\newlabel{bjetselection}{{5.4.5}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Mis-measured event rejection}{78}}
\newlabel{misidselection}{{5.4.6}{78}}
\citation{oldsingletopnote}
\citation{oldsingletopnote}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Acceptance for Single Top Quark Events}{79}}
\newlabel{acceptance}{{5.4.7}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example triangle cut between a muon and the missing $E_{T}$ for mis-measured events (left) and $s$-channel single top events (right). The colors indicate the density of events. The brighter colors indicate more densely populated regions. Events which fall inside the triangles are removed from the final data sample. The black line at M$E_{T}=15$\nobreakspace  {}GeV indicates the standard missing $E_{T}$ selection\nobreakspace  {}\cite  {oldsingletopnote}.}}{80}}
\newlabel{triangleexample}{{5.6}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Single acceptances after selection cuts, one, and two $B$-tags. The branching ratio for $W\rightarrow \ell \nu $\nobreakspace  {}is included in the acceptance.}}{80}}
\newlabel{acceptances}{{5.4}{80}}
\@setckpt{Analysis}{
\setcounter{page}{81}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
