\relax 
\citation{feynmandiagrams}
\citation{feynmandiagrams}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Background Estimation}{81}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{background}{{6}{81}}
\newlabel{backgrounds}{{6}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background Modeling}{81}}
\newlabel{backgroundmodel}{{6.1}{81}}
\citation{feynmandiagrams}
\citation{feynmandiagrams}
\citation{Mangano:2002ea}
\citation{Hoche:2006ph}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example leading order Feynman diagram for a ``$W$+jets" event. This particular diagram represents the production of a $W$ boson, and two $b$\nobreakspace  {}quarks and an associated gluon\nobreakspace  {}\cite  {feynmandiagrams}.}}{82}}
\newlabel{wjetsexample}{{6.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example Feynman diagram for a $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell + jets$ event\nobreakspace  {}\cite  {feynmandiagrams}.}}{83}}
\newlabel{ttbarexample}{{6.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example Feynman diagram for a multijet event\nobreakspace  {}\cite  {feynmandiagrams}.}}{83}}
\newlabel{qcdexample}{{6.3}{83}}
\citation{PhysRevLett.54.1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Monte Carlo Modeling of W + Jets and $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$}$ Backgrounds}{84}}
\newlabel{wjetsmodel}{{6.1.1}{84}}
\@writefile{toc}{\contentsline {subsubsection}{MLM Matching Scheme}{84}}
\@writefile{toc}{\contentsline {subsubsection}{$W$+Light Parton Sample}{85}}
\newlabel{wlp}{{6.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{$W$+$c\mathaccent "7016\relax {c}$+Light Parton Sample}{85}}
\newlabel{wcc}{{6.2}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Absolute weights for $W$+light parton ALPGEN Monte Carlo events.}}{86}}
\newlabel{wjjcross}{{6.1}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Absolute weights for $W$+$c\mathaccent "7016\relax {c}$+light parton ALPGEN Monte Carlo events.}}{86}}
\newlabel{wcccross}{{6.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{$W$+$b\mathaccent "7016\relax {b}$+Light Parton Sample}{86}}
\newlabel{wjetsbbsample}{{6.3}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Absolute weights for $W$+$b\mathaccent "7016\relax {b}$+light parton ALPGEN Monte Carlo events.}}{87}}
\newlabel{wbbcross}{{6.3}{87}}
\@writefile{toc}{\contentsline {subsubsection}{$\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell + jets$+Light Parton Sample}{87}}
\newlabel{ttbarsample}{{6.4}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Absolute weights for $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell + jets$+light parton ALPGEN Monte Carlo events.}}{87}}
\newlabel{lepjetscross}{{6.4}{87}}
\@writefile{toc}{\contentsline {subsubsection}{$\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell \ell $+Light Parton Sample}{87}}
\citation{Kidonakis:2003vs}
\citation{cacciari-2004-0404}
\newlabel{ttbardilepsample}{{6.5}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Absolute weights for $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell \ell $+light parton ALPGEN Monte Carlo events.}}{88}}
\newlabel{dileptoncross}{{6.5}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data-based Modeling of Multijet Background}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background Normalization}{88}}
\newlabel{backgroundnorm}{{6.2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$}\nobreakspace  {}Normalization}{88}}
\newlabel{ttbarnormmethod}{{6.2.1}{88}}
\newlabel{ttbarnorm}{{6.6}{88}}
\newlabel{ttbarweight}{{6.7}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Matrix Method: Normalizing $W$+jets and Multijet Backgrounds}{89}}
\newlabel{loosedef}{{6.8}{89}}
\newlabel{tightdef}{{6.9}{89}}
\newlabel{wjetssolution}{{6.10}{90}}
\newlabel{qcdsolution}{{6.11}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Number of loose and tight data events after all selection cuts (top two rows) along with the expected number $W$+jets and multijet events in the tight sample (bottom two rows).}}{90}}
\newlabel{nloosentight}{{6.6}{90}}
\newlabel{wjetsweight}{{6.12}{90}}
\newlabel{qcdeventweight}{{6.13}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Multijet Efficiency: $\varepsilon _{\rm  {Multijet}}$ }{90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Average multijet efficiency: $\varepsilon _{\rm  {Multijet}}$}}{91}}
\newlabel{epsilonqcd}{{6.7}{91}}
\@writefile{toc}{\contentsline {subsubsection}{$W$+jets Efficiency: $\varepsilon _{\rm  {W+jets}}$ }{91}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Average $W$+jets efficiency: $\varepsilon _{\rm  {W+jets}}$}}{91}}
\newlabel{epsilonsig}{{6.8}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ratio of $W$+Heavy Flavor to $W$+Light Flavor}{91}}
\citation{PhysRevD.60.011501}
\citation{2006PhRvD..74c4007C}
\citation{Campbell:2006cu}
\citation{singletopnote}
\citation{singletopnote}
\newlabel{alphaparam}{{6.14}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Scale factor $\alpha $ for the $Wb\mathaccent "7016\relax {b}$ and $Wc\mathaccent "7016\relax {c}$ yields to match the data in each jet bin, for zero $B$-tags, 1 $B$-tag, and two $B$-tags samples. The uncertainties are statistical only.}}{92}}
\newlabel{alphatable}{{6.9}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background Yields}{92}}
\newlabel{backgroundyields}{{6.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\alpha $\nobreakspace  {}values with errors for the eight zero $B$-tagged jet samples and the linear fit with error to the values\nobreakspace  {}\cite  {singletopnote}.}}{93}}
\newlabel{alphafit}{{6.4}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Event yields after selection and before $B$ tagging.}}{93}}
\newlabel{pretag-yields}{{6.10}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Event yields after selection and one selected $B$-jet.}}{94}}
\newlabel{onetag-yields}{{6.11}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Event yields after selection and two selected $B$-jets.}}{94}}
\newlabel{twotag-yields}{{6.12}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparison of Data with Expection}{95}}
\newlabel{databackcompare}{{6.4}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Color convention used in all histograms.}}{95}}
\newlabel{convention}{{6.5}{95}}
\citation{singletopnote}
\citation{singletopnote}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Leading jet p$_{T}$ distributions. Upper row: events with 2 jets, Middle row: events with 3 jets, Lower row: events with 4 jets. Left column: events before $B$-tagging, Middle row: events with one selected $B$-jet, Right column: events with two selected $B$-jets\nobreakspace  {}\cite  {singletopnote}.}}{96}}
\newlabel{Jet1pt}{{6.6}{96}}
\citation{singletopnote}
\citation{singletopnote}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Second leading jet p$_{T}$ distributions. Upper row: events with 2 jets, Middle row: events with 3 jets, Lower row: events with 4 jets. Left column: events before $B$-tagging, Middle row: events with one selected $B$-jet, Right column: events with two selected $B$-jets\nobreakspace  {}\cite  {singletopnote}.}}{97}}
\newlabel{Jet2pt}{{6.7}{97}}
\citation{singletopnote}
\citation{singletopnote}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Lepton p$_{T}$ distributions. Upper row: events with 2 jets, Middle row: events with 3 jets, Lower row: events with 4 jets. Left column: events before $B$-tagging, Middle row: events with one selected $B$-jet, Right column: events with two selected $B$-jets\nobreakspace  {}\cite  {singletopnote}.}}{98}}
\newlabel{Leptonpt}{{6.8}{98}}
\citation{singletopnote}
\citation{singletopnote}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Missing $E_{T}$ distributions. Upper row: events with 2 jets, Middle row: events with 3 jets, Lower row: events with 4 jets. Left column: events before $B$-tagging, Middle row: events with one selected $B$-jet, Right column: events with two selected $B$-jets\nobreakspace  {}\cite  {singletopnote}.}}{99}}
\newlabel{MissingEt}{{6.9}{99}}
\@setckpt{BackgroundEstimation}{
\setcounter{page}{100}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
