\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}Discriminant Output Plots}{186}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{Channel}{{B}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Discriminant plots for the electron channel with one $b$\nobreakspace  {}tag and two jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{186}}
\newlabel{e_2_1}{{B.1}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Discriminant plots for the electron channel with two $b$\nobreakspace  {}tags and two jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{187}}
\newlabel{e_2_2}{{B.2}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Discriminant plots for the muon channel with one $b$\nobreakspace  {}tag and two jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{188}}
\newlabel{m_2_1}{{B.3}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Discriminant plots for the muon channel with two $b$\nobreakspace  {}tags and two jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{189}}
\newlabel{m_2_2}{{B.4}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Discriminant plots for the electron channel with one $b$\nobreakspace  {}tag and three jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{190}}
\newlabel{e_3_1}{{B.5}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Discriminant plots for the electron channel with two $b$\nobreakspace  {}tags and three jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{191}}
\newlabel{e_3_2}{{B.6}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Discriminant plots for the muon channel with one $b$\nobreakspace  {}tag and three jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{192}}
\newlabel{m_3_1}{{B.7}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Discriminant plots for the muon channel with two $b$\nobreakspace  {}tags and three jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{193}}
\newlabel{m_3_2}{{B.8}{193}}
\@setckpt{Channels}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{92}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
