\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ E:}Comparison of Data with Background Events}{163}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{databackgroundapp}{{E}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.9}Comparison of Muon Data Events with Expectation}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Leading Jet P$_{T}$}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Example leading order Feynman diagram for a ``W+jets" event. This particular diagram represents a strange quark and gluon collision production a W boson, one charm quark and a gluon.}}{163}}
\newlabel{wjets}{{E.1}{163}}
\@setckpt{DataBackground}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
