\relax 
\citation{Haas:2004rx}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Experimental Apparatus}{18}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{experiment}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fermilab Accelerator Complex}{18}}
\newlabel{tevatron}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cockcroft-Walton}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the Fermilab accelerator complex\nobreakspace  {}\cite  {Haas:2004rx}.}}{19}}
\newlabel{FermilabAccelerator}{{3.1}{19}}
\citation{proton}
\citation{proton}
\citation{proton}
\citation{Antiproton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LINAC}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cartoon example of the linear accelerator's alternating series of gaps and drift tubes\nobreakspace  {}\cite  {proton}.}}{20}}
\newlabel{LINAC}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Booster}{20}}
\citation{tevatron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Main Injector}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Tevatron}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\unhbox \voidb@x \hbox {$p\mathaccent "7016\relax {p}$}$\nobreakspace  {}Collisions}{22}}
\newlabel{ppbarcollisions}{{3.2}{22}}
\citation{Stelzer:2005kz}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate System and Units Convention}{23}}
\newlabel{coordinate}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\unhbox \voidb@x \hbox {D\O }$ coordinate system with respect to the Tevatron ring\nobreakspace  {}\cite  {Stelzer:2005kz}.}}{23}}
\newlabel{coordinate-eps}{{3.3}{23}}
\newlabel{pseudorapidity}{{3.1}{23}}
\citation{Abazov:2005pn}
\newlabel{rapidity}{{3.2}{24}}
\newlabel{rate}{{3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\unhbox \voidb@x \hbox {D\O }\nobreakspace  {} Detector}{24}}
\newlabel{detector}{{3.4}{24}}
\citation{Abazov:2005pn}
\citation{Abazov:2005pn}
\citation{Abazov:2005pn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic side-view of the $\unhbox \voidb@x \hbox {D\O }$\nobreakspace  {}detector\nobreakspace  {}\cite  {Abazov:2005pn}.}}{25}}
\newlabel{D0}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tracking Detectors}{25}}
\newlabel{tracking}{{3.4.1}{25}}
\citation{Abazov:2005pn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the two tracking detectors (SMT and CFT) as well as the superconducting solenoid magnet\nobreakspace  {}\cite  {Abazov:2005pn}.}}{26}}
\newlabel{InnerDetector}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Microstrip Tracker}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the silicon microstrip tracker sub-detector\nobreakspace  {}\cite  {Abazov:2005pn}.}}{27}}
\newlabel{SMT}{{3.6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Central Fiber Tracker}{27}}
\citation{Abazov:2005pn}
\citation{Abazov:2005pn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic endview of the central fiber tracker with corresponding waveguides\nobreakspace  {}\cite  {Abazov:2005pn}.}}{28}}
\newlabel{CFT}{{3.7}{28}}
\citation{Abazov:2005pn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calorimetry}{29}}
\newlabel{calorimetry}{{3.4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 3D view of the $\unhbox \voidb@x \hbox {D\O }$ calorimeter\nobreakspace  {}\cite  {Abazov:2005pn}.}}{29}}
\newlabel{Calorimeter}{{3.8}{29}}
\citation{shower}
\citation{shower}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Initial stages of an electromagnetic shower caused by a photon interacting with an absorber material. The radiation length $x_{0}$ is the typical distance a photon will travel before producing an $e^{+}e^{-}$ pair or the distance before an electron will radiate a photon\nobreakspace  {}\cite  {shower}.}}{30}}
\newlabel{EMshower}{{3.9}{30}}
\citation{Abazov:2005pn}
\citation{Abazov:2005pn}
\citation{Abazov:2005pn}
\citation{Abazov:2005pn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of a typical calorimeter cell of alternating absorber and active material. Particles traverse the calorimeter cell from left to right in this diagram\nobreakspace  {}\cite  {Abazov:2005pn}.}}{31}}
\newlabel{CalorimeterCell}{{3.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Octant of the $\unhbox \voidb@x \hbox {D\O }$\nobreakspace  {}calorimeter. The fine segmentation of the calorimeter is clearly seen in this diagram\nobreakspace  {}\cite  {Abazov:2005pn}. The alternating dark and light blocks represent cells in different calorimeter towers.}}{32}}
\newlabel{CalorimeterSegmentation}{{3.11}{32}}
\citation{Abazov:2005pn}
\citation{Abazov:2005pn}
\citation{d0note4958}
\citation{d0note5139}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Luminosity Monitor}{33}}
\newlabel{luminositydetector}{{3.4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic of the $\unhbox \voidb@x \hbox {D\O }$ luminosity monitor shown in relation to the beam pipe, SMT, and endcap calorimeter\nobreakspace  {}\cite  {Abazov:2005pn}.}}{33}}
\newlabel{Luminosity}{{3.12}{33}}
\citation{Abazov:2005pn}
\newlabel{zpos}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Muon Detector}{34}}
\newlabel{muondetector}{{3.4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 3D view of the $\unhbox \voidb@x \hbox {D\O }$ muon detector\nobreakspace  {}\cite  {Abazov:2005pn}.}}{35}}
\newlabel{MuonDetector}{{3.13}{35}}
\citation{Abazov:2005pn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Trigger and Data Acquisition System}{36}}
\newlabel{triggersystem}{{3.4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cartoon drawing of the $\unhbox \voidb@x \hbox {D\O }$ trigger system\nobreakspace  {}\cite  {Abazov:2005pn}.}}{36}}
\newlabel{Trigger}{{3.14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Experimental setup of the level 3 trigger and data acquisition system (left) and the flow of data through the system (right).}}{38}}
\newlabel{l3all}{{3.15}{38}}
\@setckpt{Detector}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
