\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Experiment Apparatus}{15}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{experiment}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fermilab Accelerator Complex}{15}}
\newlabel{tevatron}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cockcroft-Walton}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LINAC}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon example of the linear accelerator's alternating series of gaps and drift chambers.}}{16}}
\newlabel{LINAC}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Booster}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Main Injector}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Tevatron Main Ring}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\unhbox \voidb@x \hbox {$p\mathaccent "7016\relax {p}$}$\nobreakspace  {}Collisions}{18}}
\newlabel{ppbarcollisions}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate System and Units Convention}{19}}
\newlabel{coordinate}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tevatron coordinate system}}{19}}
\newlabel{coordinate-eps}{{3.2}{19}}
\newlabel{pseudorapidity}{{3.1}{20}}
\newlabel{rapidity}{{3.2}{20}}
\newlabel{rate}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\unhbox \voidb@x \hbox {D\O }\nobreakspace  {} Detector}{20}}
\newlabel{detector}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic side-view of the $\unhbox \voidb@x \hbox {D\O }$\nobreakspace  {}detector.}}{21}}
\newlabel{D0}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tracking Detectors}{22}}
\newlabel{tracking}{{3.4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic side-view of the three tracking detectors (SMT, CFT, and PS) as well as the superconducting solenoid magnet.}}{22}}
\newlabel{InnerDetector}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Microstrip Tracker}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the silicon microstrip tracker sub-detector.}}{23}}
\newlabel{SMT}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Central Fiber Tracker}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calorimetry}{24}}
\newlabel{calorimetry}{{3.4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic endview of the central fiber tracker with corresponding waveguides.}}{25}}
\newlabel{CFT}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 3D view of the $\unhbox \voidb@x \hbox {D\O }$ calorimeter}}{26}}
\newlabel{Calorimeter}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Initial stages of an electromagnetic shower caused by a photon interacting with an absorber material. The radiation length, $x_{0}$, is the typical distance a photon will travel before producing an $e^{+}e^{-}$ pair or a distance before an electron will radiate a photon.}}{27}}
\newlabel{EMshower}{{3.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of typical calorimeter cell of alternating absorber and active material. Particles traverse the calorimeter cell from left to right in this diagram.}}{28}}
\newlabel{CalorimeterCell}{{3.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Octant of the $\unhbox \voidb@x \hbox {D\O }$\nobreakspace  {}calorimeter. The fine segmentation of the calorimeter can be clearly seen in this diagram.}}{29}}
\newlabel{CalorimeterSegmentation}{{3.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Luminosity Monitor}{29}}
\newlabel{luminositydetector}{{3.4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the $\unhbox \voidb@x \hbox {D\O }$ luminosity monitor shown in relation to the beam pipe, SMT, and endcap calorimeter.}}{30}}
\newlabel{Luminosity}{{3.11}{30}}
\newlabel{zpos}{{3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Muon Detector}{30}}
\newlabel{muondetector}{{3.4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 3D view of the $\unhbox \voidb@x \hbox {D\O }$ muon detector.}}{31}}
\newlabel{MuonDetector}{{3.12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Trigger System}{32}}
\newlabel{triggersystem}{{3.4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cartoon drawing of the $\unhbox \voidb@x \hbox {D\O }$ trigger system.}}{33}}
\newlabel{Trigger}{{3.13}{33}}
\@setckpt{Experiment}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
