\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Expected Results and Cross Checks}{143}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{expectedresults}{{9}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Expected Results}{143}}
\newlabel{exp-performance}{{9.1}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Expected 1D posterior plots for the combined $e$+$\mu $ $\geq $\nobreakspace  {}1 $b$-tag channel in two-jet events, with statistical uncertainties only (left plot) and including also systematic uncertainties (right plot).}}{144}}
\newlabel{exp-post-1d-2j}{{9.1}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Expected 1D posterior plots for the combined $e$+$\mu $ $\geq $\nobreakspace  {}1 $b$-tag channel in three-jet events, with statistical uncertainties only (left plot) and including also systematic uncertainties (right plot).}}{144}}
\newlabel{exp-post-1d-3j}{{9.2}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Expected $tb$+$tqb$ cross sections, without and with systematic uncertainties, for many combinations of the analysis channels. The final expected result of this analysis are shown in the lower right hand corner in bold type.}}{144}}
\newlabel{tab:expxsecs}{{9.1}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Expected 1D posterior plots for the combination of all channels, with statistical uncertainties only (left plot) and including also systematic uncertainties (right plot).}}{145}}
\newlabel{exp-post-1d-allj}{{9.3}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Relative uncertainties on the expected $tb$+$tqb$ cross section, without and with systematic uncertainties, for many combinations of the analysis channels. The best value from all channels combined, with systematics, is shown in bold type.}}{145}}
\newlabel{exp-errors}{{9.2}{145}}
\@setckpt{ExpectedResults}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
