\relax 
\citation{VMIC}
\citation{Tundra}
\citation{BVM}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ D:}The Level 3 / Data Acquisition System}{191}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{Level3}{{D}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Hardware Components}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Single-Board Computers}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Hardware components.}}{192}}
\newlabel{DAQ_Hardware}{{D.1}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Ethernet Switches}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Farm Nodes}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Software components, showing dataflow and feedback.}}{194}}
\newlabel{DAQ Software}{{D.2}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Software Components}{194}}
\citation{ACE}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Supervisor}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Routing Master}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Read-Out Processes}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Farm Nodes}{199}}
\citation{XERCES}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Monitor Server}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Buffering controls.}}{201}}
\newlabel{Buffering}{{D.3}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Buffering}{201}}
\citation{RGANG}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Control}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Software Versioning and Distribution}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Initialization}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Runtime Control}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Stability and Robustness}{204}}
\citation{SO_BINDTODEVICE}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Ethernet Bandwidth Optimization}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}Dual Ethernet Interface Utilization}{205}}
\citation{zlib}
\citation{lzo}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.2}Dynamic Compression}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Offline Testing}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}System Performance}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Conclusions}{208}}
\@setckpt{Level3}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{92}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
