\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ E:}$\unhbox \voidb@x \hbox {D\O }$\nobreakspace  {}Level3 Trigger and Data Acquisition System}{209}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{Level3}{{E}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Hardware}{210}}
\newlabel{l3-hardware}{{E.2}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Farm Node}{210}}
\newlabel{l3-farm}{{E.3}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Ethernet Switch}{210}}
\newlabel{l3-eth}{{E.4}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Routing Master}{210}}
\newlabel{l3-rm}{{E.5}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Single Board Computer}{210}}
\newlabel{l3-sbc}{{E.6}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.1}Farm Node}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.2}Ethernet Switch}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Software}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {E.8}Monitoring}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Measured 1D posterior plots for the combined $e$+$\mu $ $\geq $\nobreakspace  {}1 $B$-tag channel with statistical uncertainties only (left plot) and with systematic uncertainties as well (right plot).}}{211}}
\newlabel{meas-post-1d}{{E.1}{211}}
\@setckpt{Level3DAQ}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{92}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
