\relax 
\citation{Abazov:2005zz}
\citation{Abazov:2006uq}
\citation{run2-d0-370}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Matrix Element Analysis Method}{100}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{matrixelement}{{7}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation and Introduction to the Matrix Element Method}{100}}
\newlabel{method-overview}{{7.1}{100}}
\newlabel{memotivation}{{7.1}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the lepton charge multiplied by the forward un-tagged jet $\eta $ ($q_{\ell }\times \eta $) for $t$-channel single top (blue) and $Wb\mathaccent "7016\relax {b}$ Monte Carlo events.}}{101}}
\newlabel{qtimeseta}{{7.1}{101}}
\newlabel{define}{{7.1}{101}}
\citation{Pumplin:2005rh}
\citation{Bourilkov:2006cj}
\newlabel{discriminantdef}{{7.2}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Event Probability Density, P$_{S|B}$($\mathaccent "017E\relax {x}$)}{102}}
\newlabel{epd}{{7.2}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Differential Cross Section Definition}{102}}
\newlabel{diffcrosssection}{{7.2.1}{102}}
\newlabel{dsigma}{{7.3}{102}}
\citation{Maltoni:2002qb}
\newlabel{dsigma_hs}{{7.4}{103}}
\newlabel{phasespace}{{7.5}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Representative Feynman diagrams corresponding to the leading-order matrix elements used for event probability calculation for events with exactly two jets. Upper row are signals: $ud{\rightarrow }tb$ and $ub{\rightarrow }td$; lower row are backgrounds: $ud{\rightarrow }Wbb$, $sg{\rightarrow }Wcg$, and $ud{\rightarrow }Wgg$.}}{104}}
\newlabel{2jets}{{7.2.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Representative Feynman diagrams corresponding to the leading-order matrix elements used for event probability calculation for events with exactly three jets. Left two plots: signals, $ud{\rightarrow }tbg$, $ug{\rightarrow }tbd$; right plot: background,$ud{\rightarrow }Wbbg$.}}{104}}
\newlabel{3jets}{{7.2.1}{104}}
\newlabel{transferfactor}{{7.6}{105}}
\newlabel{jettransferparam}{{7.7}{105}}
\newlabel{tfloglikelihood}{{7.8}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Energy difference between a reconstructed jet and its matched parton for three types of jets for all eta regions and all jet energies.}}{106}}
\newlabel{FlavorTF}{{7.4}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Light jet transfer function parameters.}}{107}}
\newlabel{lightjettfparams}{{7.1}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $B$ jet transfer function parameters.}}{107}}
\newlabel{bjettfparams}{{7.2}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces $B$\nobreakspace  {}w/$\mu $ jet transfer function parameters.}}{107}}
\newlabel{bmujettfparams}{{7.3}{107}}
\newlabel{electrontf}{{7.9}{108}}
\newlabel{electronerrortf}{{7.10}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Electron transfer function parameters.}}{108}}
\newlabel{electrontfparams}{{7.4}{108}}
\newlabel{muontf}{{7.11}{108}}
\newlabel{muonerrortf}{{7.12}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Muon transfer function parameters (Eq.\nobreakspace  {}7.11\hbox {}) for muons with and without SMT hits.}}{109}}
\newlabel{muontfparams}{{7.5}{109}}
\newlabel{dy}{{7.13}{110}}
\newlabel{dy3jet}{{7.14}{110}}
\newlabel{wjets_int}{{7.15}{110}}
\newlabel{st_int}{{7.16}{110}}
\citation{Lepage:1980dq}
\newlabel{wjets_jac2}{{7.17}{111}}
\newlabel{st_jac2}{{7.18}{111}}
\newlabel{deltaSW}{{7.19}{111}}
\newlabel{deltaStop}{{7.20}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Probability Normalization Constants}{112}}
\newlabel{normalization}{{7.2.2}{112}}
\newlabel{cross}{{7.21}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Cross section times branching fraction for each analysis channel. All cross sections are given in units of femtobarns (fb).}}{113}}
\newlabel{cross-sections}{{7.6}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Treatment of Combinatorial Background}{113}}
\newlabel{pxcomb}{{7.22}{113}}
\newlabel{pxcomb3}{{7.23}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Weights for the event differential cross section depending on the $B$-jet tagging status of the jet and jet-parton assignment.}}{114}}
\newlabel{jp}{{7.7}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Example of The Jet-Parton Weight Assignments}{114}}
\newlabel{pxcomb_wcg}{{7.24}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Single Top Discriminant Performance}{115}}
\newlabel{perform}{{7.3}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Discriminant Definition}{115}}
\newlabel{disc-def}{{7.3.1}{115}}
\newlabel{disc_twojet}{{7.25}{115}}
\newlabel{disc_threejet}{{7.26}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Background fractions chosen for each analysis channel in two-jet events.}}{116}}
\newlabel{frac}{{7.8}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}One-Dimensional Discriminants}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Discriminant plots and efficiency curves for: first row, $s$-channel vs. $Wbb$ and second row, $t$-channel vs. $Wbb$. The numbers in the efficiency curves (right column) represent the fraction of signal or background the remains after a discriminant cut of 0.8.}}{117}}
\newlabel{disc_wbb}{{7.5}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Discriminant plots and efficiency curves for: first row, $s$-channel vs. $Wcc$ and second row, $t$-channel vs. $Wcc$. The numbers in the efficiency curves (right column) represent the fraction of signal or background the remains after a discriminant cut of 0.8.}}{118}}
\newlabel{disc_wcc}{{7.6}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Discriminant plots and efficiency curves for: first row, $s$-channel vs. $Wjj$ and second row, $t$-channel vs. $Wjj$. The numbers in the efficiency curves (right column) represent the fraction of signal or background the remains after a discriminant cut of 0.8.}}{119}}
\newlabel{disc_wjj}{{7.7}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Discriminant plots and efficiency curves for: first row, $s$-channel vs. Multijets and second row, $t$-channel vs. Multijets. The numbers in the efficiency curves (right column) represent the fraction of signal or background the remains after a discriminant cut of 0.8.}}{120}}
\newlabel{disc_qcd}{{7.8}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Discriminant plots and efficiency curves for: first row, $s$-channel vs. $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell \ell $ and second row, $t$-channel vs. $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell \ell $. The numbers in the efficiency curves (right column) represent the fraction of signal or background the remains after a discriminant cut of 0.8.}}{121}}
\newlabel{disc_dilepton}{{7.9}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Discriminant plots and efficiency curves for: first row, $s$-channel vs. $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell + jets$ and second row, $t$-channel vs. $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell + jets$. The numbers in the efficiency curves (right column) represent the fraction of signal or background the remains after a discriminant cut of 0.8.}}{122}}
\newlabel{disc_lepjets}{{7.10}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Two-Dimensional Discriminants}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 2D-discriminant templates for: left, $s$-channel , and right, $t$-channel Monte Carlo events.}}{123}}
\newlabel{tbtqb}{{7.11}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 2D-discriminant templates for: top-left, $Wbb$, top-right, $Wcc$, and bottom-left, $Wjj$ Monte Carlo events.}}{124}}
\newlabel{wbbwccwjj}{{7.12}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 2D-discriminant templates for: top-left, multijets events, top-right, $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell \ell $, and bottom-right, $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell + jets$ Monte Carlo events.}}{125}}
\newlabel{qcdtt}{{7.13}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cross-Check Samples}{126}}
\newlabel{crosscheck}{{7.4}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces ``Soft $W$+jets'' cross-check plots in two-jet events for the $s$-channel discriminant (upper row) and the $t$-channel discriminant (lower row). The left column shows the full discriminant region while the right column shows the high discriminant region above 0.7.}}{127}}
\newlabel{wjets-cross-2jet}{{7.14}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces ``Soft $W$+jets'' cross-check plots in three-jet events for the $s$-channel discriminant (upper row) and the $t$-channel discriminant (lower row). The left column shows the full discriminant region while the right column shows the high discriminant region above 0.7.}}{128}}
\newlabel{wjets-cross-3jet}{{7.15}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces ``Hard $W$+jets'' cross-check plots in two-jet events for the $s$-channel discriminant (upper row) and the $t$-channel discriminant (lower row). The left column shows the full discriminant region while the right column shows the high discriminant region above 0.7.}}{129}}
\newlabel{ttbar-cross-2jet}{{7.16}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces ``Hard $W$+jets'' cross-check plots in three-jet events for the $s$-channel discriminant (upper row) and the $t$-channel discriminant (lower row). The left column shows the full discriminant region while the right column shows the high discriminant region above 0.7.}}{130}}
\newlabel{ttbar-cross-3jet}{{7.17}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Matrix Element Discriminants}{131}}
\newlabel{matrixelementresults}{{7.5}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Discriminant plots for the e+$\mu $ channel with two jets and $\geq $\nobreakspace  {}1 $B$\nobreakspace  {}tag. Upper row: $s$-channel discriminant; lower row: $tq$ discriminant. Left column: full output range; right column: close-up of the high end of the distributions.}}{131}}
\newlabel{e21_2j}{{7.18}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Discriminant plots for the e+$\mu $ channel with three jets and $\geq $\nobreakspace  {}1 $b$\nobreakspace  {}tag. Upper row: $s$-channel discriminant; lower row: $tq$ discriminant. Left column: full output range; right column: close-up of the high end of the distributions.}}{132}}
\newlabel{e21_3j}{{7.19}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Invariant mass of the lepton, neutrino, and tagged jet for all events (upper left plot), for events with $D < 0.4$ (upper right plot), and events with $D > 0.7$ (bottom left plot).}}{133}}
\newlabel{top-mass}{{7.20}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Lepton charge multiplied by the pseudorapidity of the untagged jet for all events (upper left plot), for events with $D < 0.4$ (upper right plot), and events with $D > 0.7$ (bottom left plot). The number of observed events is different from the $b$-tagged top mass plot because this variable is only defined for events with at least one untagged jet.}}{134}}
\newlabel{q-eta}{{7.21}{134}}
\@setckpt{MatrixElement}{
\setcounter{page}{135}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
