\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Differential Cross Section Derivation}{170}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Probability Calculation}{170}}
\newlabel{full}{{A.1}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Differential Cross Section at the Parton Level}{170}}
\newlabel{ds}{{A.2}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Evaluating the Hard Scatter Differential Cross Section}{171}}
\newlabel{dhs}{{A.9}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Evaluating the Hadron-Hadron Differential Cross Section}{172}}
\newlabel{x1}{{A.15}{172}}
\newlabel{x2}{{A.16}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Relating Reconstructed Objects to Partons}{173}}
\@writefile{toc}{\contentsline {subsubsection}{Jets}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Electrons}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Muons}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Full Differential Cross Section and Normalization}{176}}
\newlabel{fullds}{{A.40}{176}}
\newlabel{norm}{{A.41}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Integration Variable Remapping}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Introduction}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Sampling from a Breit-Wigner mass distribution}{177}}
\newlabel{sample}{{A.44}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Sampling from a Breit-Wigner $S_{cm}$ distribution}{178}}
\newlabel{defines}{{A.46}{178}}
\newlabel{rtou}{{A.47}{178}}
\newlabel{definer}{{A.48}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Jacobian for random sampling of a Breit-Wigner distribution around the W mass squared, $s_{34}$}{179}}
\newlabel{jacobian1}{{A.51}{179}}
\newlabel{jacobian2}{{A.52}{179}}
\newlabel{jacobian3}{{A.53}{179}}
\newlabel{drdu}{{A.54}{179}}
\newlabel{ds34dr}{{A.55}{179}}
\newlabel{ds34dr_2}{{A.56}{179}}
\newlabel{ds34dr_3}{{A.58}{180}}
\newlabel{defines34}{{A.59}{180}}
\newlabel{defines34_2}{{A.60}{180}}
\newlabel{ds34dp3}{{A.61}{180}}
\newlabel{jacobian4}{{A.62}{180}}
\newlabel{jacobian_5}{{A.63}{181}}
\newlabel{ds34dp5}{{A.64}{181}}
\newlabel{jacobian_6}{{A.65}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Jacobian for random sampling of a Breit-Wigner distribution around the top mass squared, $s_{345}$}{181}}
\newlabel{jacobian_1}{{A.66}{181}}
\newlabel{ds345dr}{{A.67}{181}}
\newlabel{defines345}{{A.68}{181}}
\newlabel{defines345_2}{{A.69}{182}}
\newlabel{ds345dp3}{{A.70}{182}}
\newlabel{jacobian_2}{{A.71}{182}}
\newlabel{jacobian_3}{{A.72}{182}}
\newlabel{jacobian_4}{{A.73}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Jacobian for random sampling of two Breit-Wigner distributions around the top mass squared, $s_{345}$ and W mass squared, $s_{34}$}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Sampling from a Polynomial $S_{cm}$ distribution}{183}}
\newlabel{defines_power}{{A.76}{183}}
\newlabel{rtou_power}{{A.77}{183}}
\newlabel{definer_power}{{A.78}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Jacobian for random sampling of a polynomial distribution starting at $m_{pole}$}{184}}
\newlabel{jacobian_7}{{A.81}{184}}
\newlabel{jacobian_8}{{A.82}{184}}
\newlabel{jacobian_9}{{A.83}{184}}
\newlabel{drdu_power}{{A.84}{184}}
\newlabel{ds56dr_power}{{A.85}{185}}
\newlabel{ds56dr_power2}{{A.86}{185}}
\newlabel{defines56_power}{{A.87}{185}}
\newlabel{ds56dp5_power}{{A.88}{185}}
\newlabel{jacobian_10}{{A.89}{185}}
\newlabel{jacobian_11}{{A.90}{185}}
\@setckpt{MatrixElementCalculations}{
\setcounter{page}{186}
\setcounter{equation}{90}
\setcounter{enumi}{92}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
