\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ F:}Background Fraction Optimization}{164}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{optimization}{{F}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Bayes Ratio}}{164}}
\newlabel{BayesRatioAgain}{{F.1}{164}}
\@setckpt{Optimization}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
