\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Event Reconstruction And Simulation}{40}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{EventSelection}{{4}{40}}
\newlabel{recosim}{{4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object Reconstruction}{40}}
\newlabel{objectreco}{{4.1}{40}}
\newlabel{reconstruction}{{4.1}{40}}
\citation{htf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tracks}{41}}
\newlabel{trackreco}{{4.1.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Track\nobreakspace  {}Hit\nobreakspace  {}Clustering}{41}}
\citation{htf}
\citation{htf}
\citation{aa}
\@writefile{toc}{\contentsline {subsubsection}{Histogramming Track Finding Method (HTF)}{42}}
\newlabel{htf}{{4.1.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Algorithm Tracking (AA)}{42}}
\newlabel{aa}{{4.1.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This histogramming track finding technique shown for an example of a single 1.5 GeV track of 5 hits. (a) The family of trajectories containing a given hit. (b) The geometric place of all trajectories containing a given hit in parameters space. (c) Curves from different hits intersect at one point corresponding to the track parameters. (d) The point of intersection can be seen as a peak in the ($\rho $,\nobreakspace  {}$\phi $) histogram\nobreakspace  {}\cite  {htf}.}}{43}}
\newlabel{histogramming}{{4.1}{43}}
\citation{pv}
\citation{pv}
\citation{pv}
\citation{electron}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Primary Interaction Vertex}{44}}
\newlabel{pvreco}{{4.1.2}{44}}
\newlabel{pvweight}{{4.1}{44}}
\newlabel{trackpv}{{4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Minimum bias probability for the hard scatter vertex (left) and inelastic $\unhbox \voidb@x \hbox {$p\mathaccent "7016\relax {p}$}$ vertices (right). The vertex in the event with the lowest minimum bias probability is selected as the hard scatter vertex\nobreakspace  {}\cite  {pv}.}}{45}}
\newlabel{minimum bias}{{4.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Electrons}{45}}
\newlabel{electronreco}{{4.1.3}{45}}
\citation{muon}
\newlabel{fiso}{{4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Muons}{46}}
\newlabel{muonreco}{{4.1.4}{46}}
\citation{Blazey:2000qt}
\newlabel{trackiso}{{4.4}{47}}
\newlabel{caliso}{{4.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Jets}{47}}
\newlabel{jetreco}{{4.1.5}{47}}
\citation{jes}
\@writefile{toc}{\contentsline {subsubsection}{Jet Energy Scale Correction}{48}}
\newlabel{jes}{{4.6}{48}}
\citation{jes}
\citation{jes}
\citation{jes}
\citation{jes}
\citation{jes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Offset energy correction for jets with a cone radius of 0.5 as a function of $\eta ^{det}$\nobreakspace  {}\cite  {jes}.}}{49}}
\newlabel{jesoffset}{{4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Missing $E_{T}$ ($E_{T}$ imbalance) projection fraction method cartoon\nobreakspace  {}\cite  {jes}.}}{50}}
\newlabel{metprojection}{{4.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The relative energy correction for jets with a cone radius of 0.5 as a function of $\eta ^{det}$ (right)\nobreakspace  {}\cite  {jes}.}}{50}}
\newlabel{jes-relative}{{4.5}{50}}
\citation{jes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Absolute energy response of jets in the calorimeter for several $\eta $ regions\nobreakspace  {}\cite  {jes}.}}{51}}
\newlabel{jes-absolute}{{4.6}{51}}
\citation{jes}
\citation{jes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Showering correction for jets as a function of E$_{T}$ for jets in three different $\eta $ regions\nobreakspace  {}\cite  {jes}.}}{52}}
\newlabel{jes-shower}{{4.7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Missing $E_{T}$}{52}}
\newlabel{metreco}{{4.1.6}{52}}
\citation{bid}
\citation{bid}
\citation{bid}
\newlabel{met}{{4.7}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}$B$-Jets}{53}}
\newlabel{bidreco}{{4.1.7}{53}}
\citation{1993CoPhC..76..361J}
\citation{2001NIMPA.462..152L}
\citation{geant}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables used in the neural networks training. The variables are listed in order of relative importance as determined in the training\nobreakspace  {}\cite  {bid}.}}{54}}
\newlabel{nnvars}{{4.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo Generation and Detector Simulation}{54}}
\newlabel{simulation}{{4.2}{54}}
\citation{tevlumi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Peak instantaneous luminosity as a function of time\nobreakspace  {}\cite  {tevlumi}.}}{55}}
\newlabel{peaklumi}{{4.8}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trigger Simulation}{56}}
\newlabel{triggersim}{{4.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Event-Wide Trigger Probability}{56}}
\newlabel{triggerprob}{{4.3.1}{56}}
\newlabel{trigprob}{{4.8}{56}}
\newlabel{triglevelprob}{{4.9}{56}}
\citation{singletopnote}
\citation{singletopnote}
\newlabel{triglevelprobobject}{{4.10}{57}}
\newlabel{triggerweight}{{4.11}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trigger Term Efficiency Measurement Methods}{57}}
\newlabel{triggereffmethod}{{4.3.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monte Carlo Corrections}{57}}
\newlabel{corrections}{{4.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An example electron turn-on curve measured as a function of the electron $p_{T}$ (left) and an example muon turn-on curve measured as a function of $\eta $ (right). The points are trigger efficiencies derived from data in that bin (with uncertainty bars)\nobreakspace  {}\cite  {singletopnote}.}}{58}}
\newlabel{triggereffexample}{{4.9}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Muons}{58}}
\citation{muon}
\citation{muon}
\newlabel{muonsmear}{{4.12}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Muon smearing parameters for the function $(A + {\begingroup B\endgroup \over p_{T}})$ for two different run periods.}}{59}}
\newlabel{muonsmearparam}{{4.2}{59}}
\newlabel{muonscalefactor}{{4.13}{59}}
\citation{muon}
\citation{muon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Muon reconstruction efficiency as measured in $Z\rightarrow \mu \mu $ data events (left) and the Monte Carlo correction factor as a function of muon $\eta $ (right)\nobreakspace  {}\cite  {muon}.}}{60}}
\newlabel{muonrecoeffscale}{{4.10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Muon track match efficiency as measured in $Z\rightarrow \mu \mu $ data events (left) and the Monte Carlo correction factor as a function of track $\eta $ (right)\nobreakspace  {}\cite  {muon}.}}{60}}
\newlabel{muontrackeffscale}{{4.11}{60}}
\citation{muon}
\citation{muon}
\citation{electron}
\citation{electron}
\citation{electron}
\citation{electron}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Muon isolation efficiency as measured in $Z\rightarrow \mu \mu $ data events for various regions of primary vertex $z$ position (left) and Monte Carlo correction factor as a function of the number of reconstructed jets. The isolation used in the single top quark analysis is labeled TopScaledLoose and corresponds to the blue triangle curve\nobreakspace  {}\cite  {muon}.}}{61}}
\newlabel{muonisoeffscale}{{4.12}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Electrons}{61}}
\newlabel{electronscalefactor}{{4.14}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Electron reconstruction efficiency as measured in $Z\rightarrow ee$ data (red) and Monte Carlo (blue) events (left) and Monte Carlo correction factor as a function of electron $p_{T}$ (right)\nobreakspace  {}\cite  {electron}.}}{62}}
\newlabel{electronrecoeffscale}{{4.13}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Electron reconstruction efficiency as measured in $Z\rightarrow ee$ data (red) and Monte Carlo (blue) events (left) and Monte Carlo correction factor as a function of electron $p_{T}$ (right)\nobreakspace  {}\cite  {electron}.}}{62}}
\newlabel{electronlikelihoodeffscale}{{4.14}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Primary Interaction Vertex}{62}}
\citation{pv}
\citation{pv}
\citation{ssr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Primary vertex reconstruction as measured on $Z \rightarrow ee$ data events. The efficiencies are shown as a function of the longitudinal primary vertex position\nobreakspace  {}\cite  {pv}.}}{63}}
\newlabel{pveff}{{4.15}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Jets}{63}}
\citation{ssr}
\citation{ssr}
\citation{bid}
\newlabel{deltaS}{{4.15}{64}}
\newlabel{deltaSfit}{{4.16}{64}}
\newlabel{jetsmear}{{4.17}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}$B$-jets}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $p_{T}$ imbalance ($\Delta S$) distribution before (left) and after (right) jet smearing and removal are applied for two photon $p_{T}$ regions: $23<p_{T}^{\gamma }<26$ (top) and $75<p_{T}^{\gamma }<80$ (bottom). The data is shown in blue and the Monte Carlo is shown in red\nobreakspace  {}\cite  {ssr}.}}{65}}
\newlabel{jssr}{{4.16}{65}}
\newlabel{onetag}{{4.19}{66}}
\newlabel{twotag}{{4.20}{66}}
\citation{bid}
\citation{bid}
\newlabel{btageff_mc}{{4.21}{67}}
\newlabel{ctageff_mc}{{4.22}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Neural network $B$-jet tagger efficiency (green line) and $1\sigma $\nobreakspace  {}error bands (dashed lines) jet $p_{T}$ and $B$-jets (left) and charm-jets (right)\nobreakspace  {}\cite  {bid}.}}{67}}
\newlabel{bctrf}{{4.17}{67}}
\citation{aran}
\citation{aran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The impact parameter significance for $B$-jets and light jets. The IP significance is defined as the signed scalar product of the jet-axis and vector defined by the tracks of the displaced vertex divided by the error on that measurement\nobreakspace  {}\cite  {aran}.}}{68}}
\newlabel{negativetag}{{4.18}{68}}
\newlabel{lightjet_eff}{{4.23}{68}}
\@setckpt{RecoSimulation}{
\setcounter{page}{69}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
