\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Results With Data}{154}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{observedresults}{{9}{154}}
\newlabel{results}{{9}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Measured Cross Section}{154}}
\newlabel{measured}{{9.1}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Measured 1D posterior plots for the combined $e$+$\mu $ $\geq $\nobreakspace  {}1 $B$-tag channel with statistical uncertainties only (left plot) and with systematic uncertainties as well (right plot).}}{154}}
\newlabel{meas-post-1d}{{9.1}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Measured $tb$+$tqb$ cross sections, without and with systematic uncertainties, for many combinations of the analysis channels. The final result of this analysis is shown in the lower right hand corner in bold type.}}{155}}
\newlabel{tab:measxsecs}{{9.1}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Relative uncertainties on the measured $tb$+$tqb$ cross section, without and with systematic uncertainties, for many combinations of the analysis channels. The best value from all channels combined, with systematics, is shown in bold type.}}{155}}
\newlabel{meas-errors}{{9.2}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Contribution of each systematic uncertainty to the total systematic uncertainty on the $tb$+$tqb$ cross section.}}{156}}
\newlabel{tab:syst}{{9.3}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Signal Significance and Standard Model Compatibility}{156}}
\newlabel{significance}{{9.2}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Summary plot of the measured single top quark cross sections showing the individual measurements and their combination.}}{157}}
\newlabel{xsec-summary}{{9.2}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Distribution of expected (left) and measured (right) cross sections from a zero-signal ensemble with full systematics included. The probability that the background alone could have a measured cross section above 4.6 pb or above is 0.21$\%$ leading to a Gaussian equivalent signal significance of 2.9$\sigma $.}}{158}}
\newlabel{pValue}{{9.3}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Distribution of measured cross sections from a Standard Model ensemble with full systematics included. The probability that a Standard Model signal could have a measured cross section of 4.6 pb or above is 20.5$\%$.}}{159}}
\newlabel{probsm}{{9.4}{159}}
\@setckpt{Results}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
