\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Analysis}{39}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Selection Cuts}{39}}
\newlabel{selectioncuts}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Sample}{39}}
\newlabel{datasample}{{5.1.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Quality}{39}}
\newlabel{dataquality}{{5.1.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Physics Object Selection}{39}}
\newlabel{objectselection}{{5.1.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Selection}{40}}
\newlabel{muonselection}{{5.1.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Selection}{40}}
\newlabel{electronselection}{{5.1.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Selection}{40}}
\newlabel{jetselection}{{5.1.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Missing $E_{T}$}{40}}
\newlabel{missingetselection}{{5.1.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex Selection}{41}}
\newlabel{vertexselection}{{5.1.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{b-Jet Selection}{41}}
\newlabel{bjetselection}{{5.1.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Mis-measured event rejection}{41}}
\newlabel{misidselection}{{5.1.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces triangleexample}}{42}}
\newlabel{triangleexample}{{5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background Modelling}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}W/Z Boson + Jets}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Multijet}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background Normalization}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Matrix Method: Normalizing W+jets and Multijet Backgrounds}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Yields}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Signal Acceptance}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Background Yields}{43}}
\@setckpt{Selection}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
