\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}Cross Section Determination Method}{135}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{crosssectionchapter}{{8}{135}}
\newlabel{limits}{{8}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bayesian Posterior Density Function}{135}}
\newlabel{CrossSectionDetermination}{{8.1}{135}}
\newlabel{bayestheorem}{{8.1}{135}}
\newlabel{poisson}{{8.2}{136}}
\newlabel{expected}{{8.3}{136}}
\newlabel{prior}{{8.4}{136}}
\newlabel{combine}{{8.5}{136}}
\newlabel{bins}{{8.6}{137}}
\newlabel{remove}{{8.7}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Prior Definition With and Without Systematic Uncertainties}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Prior Without Systematics}{137}}
\newlabel{priornosys}{{8.8}{137}}
\newlabel{postnosys}{{8.9}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Prior With Systematics}{138}}
\newlabel{priorsys}{{8.11}{138}}
\newlabel{mcint}{{8.12}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Cross Section Extraction}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example cross section measurement (solid blue line) with $\pm 1\sigma $ error band (dashed blue lines).}}{139}}
\newlabel{CrossSection}{{8.1}{139}}
\newlabel{cl}{{8.13}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Example of the 95$\%$\nobreakspace  {}CL upper cross section limit. The value of the upper limit is shown by the blue curve. For this posterior the cross section limit is 8.4 pb.}}{140}}
\newlabel{CrossSectionLimit}{{8.2}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}$s+t$-channel Cross Section Definition}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Example of the Bayes ratio defined as the maximum of the posterior (top blue line) over the posterior at zero cross section (lower blue line). The Bayes ratio for this curve is 5.0.}}{141}}
\newlabel{BayesRatio}{{8.3}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Systematic Uncertainties}{142}}
\newlabel{systematics}{{8.2}{142}}
\newlabel{sysdescription}{{8.2}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces A summary of the relative systematic uncertainties for each of the applied corrections and efficiencies. The uncertainty shown is the error on the correction or the efficiency, before it has been applied to the MC or data samples.}}{142}}
\newlabel{tab:generalsys}{{8.1}{142}}
\citation{beamshifts}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Electron $p_{T}$ in weighted $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell \ell $ Monte Carlo events. The three curves represent the estimated yield in each $p_{T}$ bin for the case of $+1\sigma $ trigger weights (red), nominal trigger weights (black), and $-1\sigma $ trigger weights (blue).}}{144}}
\newlabel{triggeruncer}{{8.4}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces $1\sigma $\nobreakspace  {}uncertainties from each of the jet energy scale components as a function of jet $p_{T}$ for jets with $\eta =0.0$. The total uncertainty is shown by the black line. }}{145}}
\newlabel{jes2}{{8.5}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces $\varepsilon _{\rm  {Multijet}}$ for electrons as a function of the trigger period and jet multiplicity, and $\varepsilon _{\rm  {Multijet}}$ for muons averaged over $\eta $. The definition of the trigger periods is found in Chapter\nobreakspace  {}5\hbox {}.}}{146}}
\newlabel{eps-qcd}{{8.2}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Neural network $B$-jet tagger efficiency (green line) and $1\sigma $\nobreakspace  {}error bands (dashed lines) jet $p_{T}$ and $\eta $ for $B$-jets (upper row) and charm-jets (lower row). The red lines represent the efficiency of the $B$-tagging algorithm when applied directly to the Monte Carlo.}}{147}}
\newlabel{trfserror2}{{8.6}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ensemble Testing}{148}}
\newlabel{ensembles}{{8.3}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Observed cross section for a set of 2,000 pseudo-datasets for the five ensembles: $\sigma _{s+t}=2.0$\nobreakspace  {}pb (upper left), $\sigma _{s+t}=2.9$\nobreakspace  {}pb (upper right), $\sigma _{s+t}=4.0$\nobreakspace  {}pb (middle left), $\sigma _{s+t}=6.0$\nobreakspace  {}pb (middle right), and $\sigma _{s+t}=8.0$\nobreakspace  {}pb (bottom middle)}}{149}}
\newlabel{blue}{{8.7}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Response of the five generated ensemble sets versus input cross section. The response is measured as the mean value of the histogram for each ensemble.}}{150}}
\newlabel{linearity}{{8.8}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Expected Results}{151}}
\newlabel{exp-performance}{{8.4}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Expected 1D posterior plots for the combined $e$+$\mu $ $\geq $\nobreakspace  {}1 $B$-tag channel in two-jet events, with statistical uncertainties only (left plot) and including also systematic uncertainties (right plot).}}{151}}
\newlabel{exp-post-1d-2j}{{8.9}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Expected 1D posterior plots for the combined $e$+$\mu $ $\geq $\nobreakspace  {}1 $b$-tag channel in three-jet events, with statistical uncertainties only (left plot) and including also systematic uncertainties (right plot).}}{152}}
\newlabel{exp-post-1d-3j}{{8.10}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Expected 1D posterior plots for the combination of all channels, with statistical uncertainties only (left plot) and including also systematic uncertainties (right plot).}}{152}}
\newlabel{exp-post-1d-allj}{{8.11}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Expected $tb$+$tqb$ cross sections, without and with systematic uncertainties, for many combinations of the analysis channels. The final expected result of this analysis are shown in the lower right hand corner in bold type.}}{153}}
\newlabel{tab:expxsecs}{{8.3}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Relative uncertainties on the expected $tb$+$tqb$ cross section, without and with systematic uncertainties, for many combinations of the analysis channels. The best value from all channels combined, with systematics, is shown in bold type.}}{153}}
\newlabel{exp-errors}{{8.4}{153}}
\@setckpt{SystematicsCrossSection}{
\setcounter{page}{154}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
