\relax 
\citation{Yao:2006px}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Theory}{4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{Theory}{{2}{4}}
\newlabel{theory}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model: Matter Particles}{4}}
\newlabel{matter}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard Model: Particle Interactions}{4}}
\newlabel{interaction}{{2.2}{4}}
\citation{higgspotential}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Properties of the fundamental spin-${\begingroup 1\endgroup \over 2}$ fermions in the Standard Model\nobreakspace  {}\cite  {Yao:2006px}.}}{5}}
\newlabel{fermions}{{2.1}{5}}
\citation{Yao:2006px}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Higgs "wine-bottle" potential\nobreakspace  {}\cite  {higgspotential}.}}{6}}
\newlabel{HiggsPotential}{{2.1}{6}}
\newlabel{alphas}{{2.1}{6}}
\citation{Yao:2006px}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of the fundamental spin-1 gauge bosons in the Standard Model\nobreakspace  {}\cite  {Yao:2006px}.}}{7}}
\newlabel{bosons}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cabibbo-Kobayashi-Maskawa Quark Mixing Matrix}{7}}
\newlabel{ckm}{{2.2}{7}}
\newlabel{ckmval}{{2.3}{7}}
\citation{Abe:1995hr}
\citation{Abachi:1995iq}
\citation{Brubaker:2006xn}
\citation{Bigi:1986jk}
\citation{Kidonakis:2003qe}
\citation{Abazov:2006ka}
\citation{Abazov:2005yt}
\citation{Abazov:2005ey}
\citation{Abazov:2005ex}
\citation{Abulencia:2006se}
\citation{Abulencia:2006kv}
\citation{Abulencia:2006in}
\citation{Abulencia:2006yk}
\citation{Acosta:2005zd}
\citation{Acosta:2005am}
\citation{Jabeen:2006km}
\citation{Smith:1996ij}
\citation{PhysRevD.56.3114}
\citation{Stelzer:1997ns}
\citation{Harris:2002md}
\citation{Sullivan:2004ie}
\citation{Cao:2004ap}
\citation{Cao:2005pq}
\citation{Kidonakis:2006bu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Top Quark}{8}}
\newlabel{topquark}{{2.3}{8}}
\newlabel{toplife}{{2.4}{8}}
\citation{Jabeen:2006km}
\citation{Jabeen:2006km}
\citation{Jabeen:2006km}
\citation{Jabeen:2006km}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main leading order $t\mathaccent "7016\relax {t}$ pair production Feynman diagrams\nobreakspace  {}\cite  {Jabeen:2006km}.}}{9}}
\newlabel{ttbar}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electroweak Top Quark Production}{9}}
\newlabel{electroweaktopquark}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The leading order Feynman diagram for the $s$-channel single top production mode\nobreakspace  {}\cite  {Jabeen:2006km}.}}{10}}
\newlabel{schannel}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The leading order (left) and an important next-to-leading order (right) Feynman diagrams for the $t$-channel single top production mode\nobreakspace  {}\cite  {Jabeen:2006km}.}}{10}}
\newlabel{tchannel}{{2.4}{10}}
\citation{PhysRevD.63.014018}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Total cross sections for single top quark production at $\sqrt  {s} = 1.96$\nobreakspace  {}TeV with $m_t=175$\nobreakspace  {}GeV.}}{11}}
\newlabel{singletopcross}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motivation for Single Top}{11}}
\newlabel{motivation}{{2.4.1}{11}}
\newlabel{vtb}{{2.5}{11}}
\citation{Mahlon:1998uv}
\citation{PhysRevD.63.014018}
\citation{Jabeen:2006km}
\citation{Jabeen:2006km}
\citation{PhysRevD.63.014018}
\citation{Jabeen:2006km}
\citation{Jabeen:2006km}
\newlabel{decay}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The leading order Feynman diagrams for the $s$-channel like process involving a $W^{'}$ boson\nobreakspace  {}\cite  {Jabeen:2006km}.}}{13}}
\newlabel{schannelnew}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A leading order Feynman diagram for a $t$-channel-like process produced through FCNC\nobreakspace  {}\cite  {Jabeen:2006km}.}}{13}}
\newlabel{tchannelnew}{{2.6}{13}}
\citation{Sjostrand:2001yu}
\citation{Pumplin:2002vw}
\citation{Pumplin:2002vw}
\citation{Pumplin:2002vw}
\citation{Boos:SingleTop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Signal Event Generation}{14}}
\newlabel{singletopgeneration}{{2.4.2}{14}}
\newlabel{diffcross}{{2.8}{14}}
\citation{Sullivan:2004ie}
\citation{Jabeen:2006km}
\citation{Jabeen:2006km}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CTEQ 6M parton distribution functions for the gluon and all quark flavors for a small momentum transfer (left) and large momentum transfer (right). The $x$-axis is the proton momentum fraction of the parton and the $y$-axis is the parton density\nobreakspace  {}\cite  {Pumplin:2002vw}.}}{15}}
\newlabel{cteqpdfs}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{$s$-channel Generation Using CompHEP}{15}}
\newlabel{schannelgen}{{2.4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $p_{T}$ (left) and $\eta $ (right) distributions of final state particles in $s$-channel events\nobreakspace  {}\cite  {Jabeen:2006km}.}}{16}}
\newlabel{schannelevents}{{2.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{$t$-channel Generation Using CompHEP and Pythia}{16}}
\newlabel{tchannelgen}{{2.4.2}{16}}
\newlabel{tchannelcross}{{2.9}{16}}
\citation{Jabeen:2006km}
\citation{Jabeen:2006km}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $p_{T}$ (left) and $\eta $ (right) distributions of final state particles in $s$-channel events\nobreakspace  {}\cite  {Jabeen:2006km}.}}{17}}
\newlabel{tchannelevents}{{2.9}{17}}
\@setckpt{Theory}{
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
