This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: uwthesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: RecoSimulation.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: BackgroundEstimation.aux
A level-1 auxiliary file: MatrixElement.aux
A level-1 auxiliary file: SystematicsCrossSection.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: MatrixElementCalculations.aux
A level-1 auxiliary file: Channels.aux
A level-1 auxiliary file: Luminosity.aux
A level-1 auxiliary file: EnsembleGeneration.aux
A level-1 auxiliary file: Systematics.aux
Database file #1: uwthesis.bib
Warning--to sort, need author or key in higgspotential
Warning--to sort, need author or key in proton
Warning--to sort, need author or key in Antiproton
Warning--to sort, need author or key in tevatron
Warning--to sort, need author or key in shower
Warning--to sort, need author or key in jes
Warning--to sort, need author or key in tevlumi
Warning--to sort, need author or key in ssr
Warning--to sort, need author or key in aran
Warning--to sort, need author or key in feynmandiagrams
Warning--to sort, need author or key in results
Warning--empty author in Antiproton
Warning--empty journal in Antiproton
Warning--empty year in Antiproton
Warning--empty author in proton
Warning--empty journal in proton
Warning--empty year in proton
Warning--empty author in tevatron
Warning--empty journal in tevatron
Warning--empty year in tevatron
Warning--empty author in jes
Warning--empty journal in jes
Warning--empty year in jes
Warning--empty author in feynmandiagrams
Warning--empty journal in feynmandiagrams
Warning--empty year in feynmandiagrams
Warning--empty author in results
Warning--empty journal in results
Warning--empty year in results
Warning--empty author in aran
Warning--empty journal in aran
Warning--empty year in aran
Warning--empty author in ssr
Warning--empty journal in ssr
Warning--empty year in ssr
Warning--empty author in shower
Warning--empty journal in shower
Warning--empty year in shower
Warning--empty author in tevlumi
Warning--empty journal in tevlumi
Warning--empty year in tevlumi
Warning--empty author in higgspotential
Warning--empty journal in higgspotential
Warning--empty year in higgspotential
Warning--empty journal in Abazov:2006gd
Warning--empty journal in Abazov:2006uq
Warning--empty journal in pv
Warning--empty year in pv
Warning--empty journal in Blazey:2000qt
Warning--empty journal in aa
Warning--empty year in aa
Warning--empty journal in Bourilkov:2006cj
Warning--empty journal in Brubaker:2006xn
Warning--empty journal in run2-d0-370
Warning--empty year in run2-d0-370
Warning--empty journal in run2-cdf-lhood-955
Warning--empty year in run2-cdf-lhood-955
Warning--empty journal in run2-cdf-nn-955
Warning--empty year in run2-cdf-nn-955
Warning--empty journal in run2-cdf-me-955
Warning--empty year in run2-cdf-me-955
Warning--empty journal in run2-cdf-bnn-700
Warning--empty year in run2-cdf-bnn-700
Warning--empty journal in comb
Warning--empty year in comb
Warning--empty journal in singletopnote
Warning--empty year in singletopnote
Warning--empty journal in electron
Warning--empty year in electron
Warning--empty journal in oldsingletopnote
Warning--empty year in oldsingletopnote
Warning--empty journal in muon
Warning--empty year in muon
Warning--empty journal in d0note4958
Warning--empty year in d0note4958
Warning--empty journal in d0note5139
Warning--empty year in d0note5139
Warning--empty journal in geant
Warning--empty year in geant
Warning--empty journal in Haas:2004rx
Warning--empty year in Haas:2004rx
Warning--empty journal in Hoche:2006ph
Warning--empty journal in Jabeen:2006km
Warning--empty year in Jabeen:2006km
Warning--empty journal in htf
Warning--empty year in htf
Warning--empty journal in Lepage:1980dq
Warning--empty year in Lepage:1980dq
Warning--empty journal in Mahlon:1998uv
Warning--empty journal in bid
Warning--empty year in bid
Warning--empty journal in beamshifts
Warning--empty year in beamshifts
Warning--empty journal in Sjostrand:2001yu
Warning--empty journal in Stelzer:2005kz
Warning--empty year in Stelzer:2005kz
You've used 92 entries,
            2118 wiz_defined-function locations,
            948 strings with 16939 characters,
and the built_in function-call counts, 24719 in all, are:
= -- 2320
> -- 1083
< -- 0
+ -- 442
- -- 342
* -- 1723
:= -- 4262
add.period$ -- 236
call.type$ -- 92
change.case$ -- 421
chr.to.int$ -- 0
cite$ -- 188
duplicate$ -- 970
empty$ -- 1988
format.name$ -- 342
if$ -- 4988
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 92
newline$ -- 423
num.names$ -- 162
pop$ -- 476
preamble$ -- 1
purify$ -- 329
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 1399
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 96
while$ -- 216
width$ -- 94
write$ -- 851
(There were 96 warnings)
