\begin{thebibliography}{10}

\bibitem{Antiproton}
http://www-bd.fnal.gov/public/antiproton.html.

\bibitem{proton}
http://www-bd.fnal.gov/public/proton.html.

\bibitem{tevatron}
http://www-bd.fnal.gov/public/tevatron.html.

\bibitem{jes}
http://www-d0.fnal.gov/phys$\_$id/jes/public/plots$\_$v7.1.

\bibitem{feynmandiagrams}
http://www-d0.fnal.gov/run2physics/top/index.html.

\bibitem{results}
http://www-d0.fnal.gov/run2physics/top/public/fall06/singletop/.

\bibitem{aran}
http://www-d0.hef.kun.nl//fullagenda.php?ida=a03632$\&$fid=35.

\bibitem{ssr}
http://www-d0.hef.kun.nl//fullagenda.php?ida=a052073$\&$fid=64.

\bibitem{shower}
http://www.aanda.org/index.php.

\bibitem{tevlumi}
http://www.fnal.gov/pub/now/tevlum.html.

\bibitem{higgspotential}
http://www.fuw.edu.pl/~dobaczew/maub-42w/node12.html.

\bibitem{Abachi:1995iq}
S.~Abachi et~al.
\newblock Observation of the top quark.
\newblock {\em Phys. Rev. Lett.}, 74:2632--2637, 1995.

\bibitem{Abazov:2001ns}
V.~M. Abazov et~al.
\newblock Search for single top quark production at d\o\ using neural networks.
\newblock {\em Phys. Lett.}, B517:282--294, 2001.

\bibitem{Abazov:2005yt}
V.~M. Abazov et~al.
\newblock Measurement of the t anti-t production cross section in p anti-p
  collisions at s**(1/2) = 1.96-tev in dilepton final states.
\newblock {\em Phys. Lett.}, B626:55--64, 2005.

\bibitem{Abazov:2005ex}
V.~M. Abazov et~al.
\newblock Measurement of the t anti-t production cross section in p anti-p
  collisions at s**(1/2) = 1.96-tev using kinematic characteristics of lepton +
  jets events.
\newblock {\em Phys. Lett.}, B626:45--54, 2005.

\bibitem{Abazov:2005ey}
V.~M. Abazov et~al.
\newblock Measurement of the t anti-t production cross section in p anti-p
  collisions at s**(1/2) = 1.96-tev using lepton + jets events with lifetime
  b-tagging.
\newblock {\em Phys. Lett.}, B626:35--44, 2005.

\bibitem{Abazov:2005zz}
V.~M. Abazov et~al.
\newblock Search for single top quark production in p anti-p collisions at
  s**(1/2) = 1.96-tev.
\newblock {\em Phys. Lett.}, B622:265--276, 2005.

\bibitem{Abazov:2006gd}
V.~M. Abazov et~al.
\newblock Evidence for production of single top quarks and first direct
  measurement of |vtb|.
\newblock 2006.

\bibitem{Abazov:2006ka}
V.~M. Abazov et~al.
\newblock Measurement of the $t \bar{t}$ production cross section in $p
  \bar{p}$ collisions at $\sqrt{s}$ = 1.96-tev using secondary vertex $b$
  tagging.
\newblock {\em Phys. Rev.}, D74:112004, 2006.

\bibitem{Abazov:2006uq}
V.~M. Abazov et~al.
\newblock Multivariate searches for single top quark production with the d0
  detector.
\newblock 2006.

\bibitem{Abazov:2005pn}
V.~M. Abazov et~al.
\newblock The upgraded d0 detector.
\newblock {\em Nucl. Instrum. Meth.}, A565:463--537, 2006.

\bibitem{Abbott:2000pa}
B.~Abbott et~al.
\newblock Search for electroweak production of single top quarks in $p\bar{p}$
  collisions.
\newblock {\em Phys. Rev.}, D63:031101, 2001.

\bibitem{Abe:1995hr}
F.~Abe et~al.
\newblock Observation of top quark production in $\bar{p}p$ collisions.
\newblock {\em Phys. Rev. Lett.}, 74:2626--2631, 1995.

\bibitem{Abulencia:2006yk}
A.~Abulencia et~al.
\newblock Measurement of the t anti-t production cross section in p anti-p
  collisions at s**(1/2) = 1.96-tev using missing e(t) + jets events with
  secondary vertex b-tagging.
\newblock {\em Phys. Rev. Lett.}, 96:202002, 2006.

\bibitem{Abulencia:2006se}
A.~Abulencia et~al.
\newblock Measurement of the $t \bar{t}$ production cross section in $p
  \bar{p}$ collisions at $\sqrt{s}$ = 1.96-tev in the all hadronic decay mode.
\newblock {\em Phys. Rev.}, D74:072005, 2006.

\bibitem{Abulencia:2006kv}
A.~Abulencia et~al.
\newblock Measurement of the $t \bar{t}$ production cross section in $p
  \bar{p}$ collisions at $\sqrt{s}$ = 1.96-tev using lepton + jets events with
  jet probability $b^-$ tagging.
\newblock {\em Phys. Rev.}, D74:072006, 2006.

\bibitem{Abulencia:2006in}
A.~Abulencia et~al.
\newblock Measurement of the tanti-t production cross section in $p$
  anti-ptnipbar collisions at $\sqrt{s}$ = 1.96-tev.
\newblock {\em Phys. Rev. Lett.}, 97:082004, 2006.

\bibitem{Acosta:2001un}
D.~Acosta et~al.
\newblock Search for single top quark production in $p\bar{p}$ collisions at
  $\sqrt{s}=$ 1.8-tev.
\newblock {\em Phys. Rev.}, D65:091102, 2002.

\bibitem{Acosta:2004er}
D.~Acosta et~al.
\newblock Optimized search for single top quark production at the fermilab
  tevatron.
\newblock {\em Phys. Rev.}, D69:052003, 2004.

\bibitem{Acosta:2005am}
D.~Acosta et~al.
\newblock Measurement of the cross section for $t\bar{t}$ production in
  $p\bar{p}$ collisions using the kinematics of lepton + jets events.
\newblock {\em Phys. Rev.}, D72:052003, 2005.

\bibitem{Acosta:2005zd}
D.~Acosta et~al.
\newblock Measurement of the $t\bar{t}$ production cross section in $p\bar{p}$
  collisions at $\sqrt{s} = 1.96$ tev using lepton plus jets events with
  semileptonic b decays to muons.
\newblock {\em Phys. Rev.}, D72:032002, 2005.

\bibitem{Acosta:2004bs}
D.~Acosta et~al.
\newblock Search for electroweak single top quark production in $p\bar{p}$
  collisions at $\sqrt{s} = 1.96$ tev.
\newblock {\em Phys. Rev.}, D71:012005, 2005.

\bibitem{pv}
Chris~Tully Ariel~Schwartzman.
\newblock Primary vertex reconstruction by means of adaptive vertex fitting. d0
  note number: 004918.

\bibitem{PhysRevD.41.1647}
William~A. Bardeen, Christopher~T. Hill, and Manfred Lindner.
\newblock Minimal dynamical symmetry breaking of the standard model.
\newblock {\em Phys. Rev. D}, 41(5):1647--1660, Mar 1990.

\bibitem{PhysRevLett.54.1983}
R.~Michael Barnett, Howard~E. Haber, and G.~L. Kane.
\newblock Implications of a systematic study of the cern monojets for
  supersymmetry.
\newblock {\em Phys. Rev. Lett.}, 54(18):1983--1986, May 1985.

\bibitem{Bigi:1986jk}
Ikaros I.~Y. Bigi, Yuri~L. Dokshitzer, Valery~A. Khoze, Johann~H. Kuhn, and
  Peter~M. Zerwas.
\newblock Production and decay properties of ultraheavy quarks.
\newblock {\em Phys. Lett.}, B181:157, 1986.

\bibitem{Blazey:2000qt}
Gerald~C. Blazey et~al.
\newblock Run ii jet physics.
\newblock 2000.

\bibitem{Boos:SingleTop}
E.~Boos, V.~Bunichev, L.~Dudko, V.~Savrin, and A.~Sherstnev.
\newblock A simulation method of the electroweak top quark production events in
  the nlo approximation. a monte-carlo generator ``singletop''.
\newblock {\em SINP MSU 2005-16/78; accepted for publication in Physics of
  Atomic Nuclei}, 2005.

\bibitem{aa}
Guennadi Borissov.
\newblock Ordering a chaos or... technical details of aa tracking. all $\dzero$
  meeting 2/28/03.

\bibitem{Bourilkov:2006cj}
D~Bourilkov, R~C Group, and M~R Whalley.
\newblock Lhapdf: Pdf use from the tevatron to the lhc.
\newblock 2006.

\bibitem{Brubaker:2006xn}
E.~Brubaker et~al.
\newblock Combination of cdf and d0 results on the mass of the top quark.
\newblock 2006.

\bibitem{cacciari-2004-0404}
M.~Cacciari, S.~Frixione, M.~L. Mangano, P.~Nason, and G.~Ridolfi.
\newblock The t-tbar cross-section at 1.8 and 1.96 tev: a study of the
  systematics due to parton densities and scale dependence.
\newblock {\em JHEP}, 0404:068, 2004.

\bibitem{Campbell:2006cu}
J.~Campbell, R.~K. Ellis, F.~Maltoni, and S.~Willenbrock.
\newblock Production of a w boson and two jets with one b-quark tag.
\newblock {\em Phys. Rev.}, D75:054015, 2007.

\bibitem{Cao:2005pq}
Qing-Hong Cao, Reinhard Schwienhorst, Jorge~A. Benitez, Raymond Brock, and
  C.~P. Yuan.
\newblock Next-to-leading order corrections to single top quark production and
  decay at the tevatron. ii: t-channel process.
\newblock {\em Phys. Rev.}, D72:094027, 2005.

\bibitem{Cao:2004ap}
Qing-Hong Cao, Reinhard Schwienhorst, and C.~P. Yuan.
\newblock Next-to-leading order corrections to single top quark production and
  decay at tevatron. i: s-channel process.
\newblock {\em Phys. Rev.}, D71:054023, 2005.

\bibitem{run2-d0-370}
B.~Cl\'{e}ment and D.~Gel\'{e}.
\newblock Search for single top quark production using likelihood
  discriminants. $\dzero$~note~4825 (2005).

\bibitem{run2-cdf-lhood-955}
The~CDF Collaboration.
\newblock Multivariate likelihood search for single-top-quark production with
  1~fb$^{-1}$. cdf~conference~note~8585, (2006).

\bibitem{run2-cdf-nn-955}
The~CDF Collaboration.
\newblock Search for electroweak single-top-quark production using neural
  networks with 955~pb$^{-1}$ of cdf runii data. cdf~conference~note~8677,
  (2007).

\bibitem{run2-cdf-me-955}
The~CDF Collaboration.
\newblock Search for single top quark production in 955~pb$^{-1}$ using the
  matrix element technique. cdf~conference~note~8588, (2006).

\bibitem{run2-cdf-bnn-700}
The~CDF Collaboration.
\newblock Single top quark search with 0.7~fb$^{-1}$. cdf~conference~note~8185,
  (2006).

\bibitem{2006PhRvD..74c4007C}
F.~F. {Cordero}, L.~{Reina}, and D.~{Wackeroth}.
\newblock {NLO QCD corrections to W boson production with a massive b-quark jet
  pair at the Fermilab Tevatron p$\bar{p}$ collider}.
\newblock {\em Phys. Rev. D}, 74(3):034007--+, August 2006.

\bibitem{Cortese:1991fw}
S.~Cortese and R.~Petronzio.
\newblock The single top production channel at tevatron energies.
\newblock {\em Phys. Lett.}, B253:494--498, 1991.

\bibitem{Hough}
R.~O. Duda and P.~E. Hart.
\newblock Use of the hough transformation to detect lines and curves in
  pictures.
\newblock {\em Comm. ACM}, 15:11Ð15, 1972.

\bibitem{comb}
The $\dzero$ Collaboration.
\newblock Combining results from three single top quark cross section
  measurements using the blue method. d0 conference note number 5342.

\bibitem{PhysRevD.60.011501}
R.~K. Ellis and Sini\ifmmode \check{s}\else~\v{s}\fi{}a Veseli.
\newblock Strong radiative corrections to $wbb[over
  \ifmmode\bar\else\textasciimacron\fi{}]$ production in $pp[over
  \ifmmode\bar\else\textasciimacron\fi{}]$ collisions.
\newblock {\em Phys. Rev. D}, 60(1):011501, Jun 1999.

\bibitem{singletopnote}
E.~Aguilo et~al.
\newblock Search for single top quark production in 1 fb-1 of data. d0 note
  number: 005285.

\bibitem{electron}
J.~Hays et. al.
\newblock Single electron efficiencies in p17 data and monte-carlo. d0 note
  number: 005025.

\bibitem{oldsingletopnote}
M.~Agelou et~al.
\newblock Search for single top quark production at dzero in run ii. d0 note
  number: 004398.

\bibitem{muon}
T.~Gadfort et. al.
\newblock Muon identification certification for p17 data. d0 note number:
  005157.

\bibitem{d0note4958}
B.~Casey {\it et al.}
\newblock Determination of the effective inelastic {\ppbar} cross section for
  the {\dzero} luminosity measurement using upgraded readout electronics.
  $\dzero$~note~4958 (2005).

\bibitem{d0note5139}
G.~Snow {\it et al.}
\newblock Adjustments to the measured integrated luminosity in run iia.
  $\dzero$~note~5139 (2006).

\bibitem{geant}
Womersley~J. Fisyak~Y.
\newblock D0gstar d0 geant simulation o fthe total apparatus response
  (http://d0sgi0.fnal.gov/~d0upgrad. d0 note number: 003191.

\bibitem{Haas:2004rx}
Andrew~C. Haas.
\newblock A search for neutral higgs bosons at high tan beta in multi-jet
  events from p anti-p collisions at s**(1/2) = 1960-gev.
\newblock FERMILAB-THESIS-2004-26.

\bibitem{Harris:2002md}
B.~W. Harris, E.~Laenen, L.~Phaf, Z.~Sullivan, and S.~Weinzierl.
\newblock The fully differential single top quark cross section in
  next-to-leading order qcd.
\newblock {\em Phys. Rev.}, D66:054024, 2002.

\bibitem{PhysRevD.56.3114}
A.~P. Heinson, A.~S. Belyaev, and E.~E. Boos.
\newblock Single top quarks at the fermilab tevatron.
\newblock {\em Phys. Rev. D}, 56(5):3114--3128, Sep 1997.

\bibitem{Hoche:2006ph}
Stefan Hoche et~al.
\newblock Matching parton showers and matrix elements.
\newblock 2006.

\bibitem{Jabeen:2006km}
Shabnam Jabeen.
\newblock Search for the single top quarks produced in s-channel via
  electroweak interactions at s = 1.96 at the tevatron.
\newblock FERMILAB-THESIS-2006-24.

\bibitem{1993CoPhC..76..361J}
S.~{Jadach}, Z.~{Ws}, R.~{Decker}, and J.~H. {K{\"u}hn}.
\newblock {The {$\tau$} decay library TAUOLA, version 2.4}.
\newblock {\em Computer Physics Communications}, 76:361--380, August 1993.

\bibitem{htf}
Alexander Khanov.
\newblock Htf: histogramming method for finding tracks. the algorithm
  description. d0 note number: 3778.

\bibitem{Kidonakis:2006bu}
Nikolaos Kidonakis.
\newblock Single top production at the tevatron: Threshold resummation and
  finite-order soft gluon corrections.
\newblock {\em Phys. Rev.}, D74:114012, 2006.

\bibitem{Kidonakis:2003qe}
Nikolaos Kidonakis and Ramona Vogt.
\newblock Next-to-next-to-leading order soft-gluon corrections in top quark
  hadroproduction.
\newblock {\em Phys. Rev.}, D68:114014, 2003.

\bibitem{Kidonakis:2003vs}
Nikolaos Kidonakis and Ramona Vogt.
\newblock Top quark production at the tevatron at nnlo.
\newblock {\em Eur. Phys. J.}, C33:S466--S468, 2004.

\bibitem{2001NIMPA.462..152L}
D.~J. {Lange}.
\newblock {The EvtGen particle decay simulation package}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  462:152--155, April 2001.

\bibitem{Lepage:1980dq}
G.~Peter Lepage.
\newblock Vegas: An adaptive multidimensional integration program.
\newblock CLNS-80/447.

\bibitem{1988NIMPA.270..110L}
L.~{Lyons}, D.~{Gibaut}, and P.~{Clifford}.
\newblock {How to combine correlated estimates of a single physical quantity}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  270:110--117, July 1988.

\bibitem{PhysRevD.41.982}
Louis Lyons, Alex~J. Martin, and David~H. Saxon.
\newblock On the determination of the $b$ lifetime by combining the results of
  different experiments.
\newblock {\em Phys. Rev. D}, 41(3):982--985, Feb 1990.

\bibitem{Mahlon:1998uv}
Gregory Mahlon.
\newblock Spin polarization in single top events.
\newblock 1998.

\bibitem{Maltoni:2002qb}
Fabio Maltoni and Tim Stelzer.
\newblock Madevent: Automatic event generation with madgraph.
\newblock {\em JHEP}, 02:027, 2003.

\bibitem{Mangano:2002ea}
Michelangelo~L. Mangano, Mauro Moretti, Fulvio Piccinini, Roberto Pittau, and
  Antonio~D. Polosa.
\newblock Alpgen, a generator for hard multiparton processes in hadronic
  collisions.
\newblock {\em JHEP}, 07:001, 2003.

\bibitem{bid}
Tim~Scanlon Miruna~Anastasoaie, Stephen~Robinson.
\newblock Performance of the nn b-tagging tool on p17 data. d0 note number:
  005213.

\bibitem{Pumplin:2005rh}
J.~Pumplin, A.~Belyaev, J.~Huston, D.~Stump, and W.~K. Tung.
\newblock Parton distributions and the strong coupling: Cteq6ab pdfs.
\newblock {\em JHEP}, 02:032, 2006.

\bibitem{Pumplin:2002vw}
J.~Pumplin et~al.
\newblock New generation of parton distributions with uncertainties from global
  qcd analysis.
\newblock {\em JHEP}, 07:012, 2002.

\bibitem{beamshifts}
H.~Schellman.
\newblock The longitudinal shape of the luminous region at $\dzero$.
  $\dzero$~note~5142 (2006).

\bibitem{Sjostrand:2001yu}
Torbjorn Sjostrand, Leif Lonnblad, and Stephen Mrenna.
\newblock Pythia 6.2: Physics and manual.
\newblock 2001.

\bibitem{Smith:1996ij}
Martin~C. Smith and S.~Willenbrock.
\newblock Qcd and yukawa corrections to single-top-quark production via
  $q\bar{q} \rightarrow t\bar{b}$.
\newblock {\em Phys. Rev.}, D54:6696--6702, 1996.

\bibitem{Stelzer:2005kz}
Bernd Stelzer.
\newblock Search for electroweak single top quark production in 1.96- tev
  proton antiproton collisions.
\newblock FERMILAB-THESIS-2005-79.

\bibitem{Stelzer:1997ns}
T.~Stelzer, Z.~Sullivan, and S.~Willenbrock.
\newblock Single-top-quark production via w-gluon fusion at next-to- leading
  order.
\newblock {\em Phys. Rev.}, D56:5919--5927, 1997.

\bibitem{Sullivan:2004ie}
Zack Sullivan.
\newblock Understanding single-top-quark production and jets at hadron
  colliders.
\newblock {\em Phys. Rev.}, D70:114012, 2004.

\bibitem{PhysRevD.63.014018}
Tim M.~P. Tait and C.-P. Yuan.
\newblock Single top quark production as a window to physics beyond the
  standard model.
\newblock {\em Phys. Rev. D}, 63(1):014018, Dec 2000.

\bibitem{Willenbrock:1986cr}
Scott S.~D. Willenbrock and Duane~A. Dicus.
\newblock Production of heavy quarks from w gluon fusion.
\newblock {\em Phys. Rev.}, D34:155, 1986.

\bibitem{Yao:2006px}
W.~M. Yao et~al.
\newblock Review of particle physics.
\newblock {\em J. Phys.}, G33:1--1232, 2006.

\bibitem{Yuan:1989tc}
C.~P. Yuan.
\newblock A new method to detect a heavy top quark at the tevatron.
\newblock {\em Phys. Rev.}, D41:42, 1990.

\end{thebibliography}
