\addvspace {5\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aerial view of the Fermilab accelerator complex. }}{2}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Higgs "wine-bottle" potential\nobreakspace {}\cite {higgspotential}.}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Main leading order $t\mathaccent "7016\relax {t}$ pair production Feynman diagrams\nobreakspace {}\cite {Jabeen:2006km}.}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The leading order Feynman diagram for the $s$-channel single top production mode\nobreakspace {}\cite {Jabeen:2006km}.}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The leading order (left) and an important next-to-leading order (right) Feynman diagrams for the $t$-channel single top production mode\nobreakspace {}\cite {Jabeen:2006km}.}}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The leading order Feynman diagrams for the $s$-channel like process involving a $W^{'}$ boson\nobreakspace {}\cite {Jabeen:2006km}.}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A leading order Feynman diagram for a $t$-channel-like process produced through FCNC\nobreakspace {}\cite {Jabeen:2006km}.}}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces CTEQ 6M parton distribution functions for the gluon and all quark flavors for a small momentum transfer (left) and large momentum transfer (right). The $x$-axis is the proton momentum fraction of the parton and the $y$-axis is the parton density\nobreakspace {}\cite {Pumplin:2002vw}.}}{15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces $p_{T}$ (left) and $\eta $ (right) distributions of final state particles in $s$-channel events\nobreakspace {}\cite {Jabeen:2006km}.}}{16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces $p_{T}$ (left) and $\eta $ (right) distributions of final state particles in $s$-channel events\nobreakspace {}\cite {Jabeen:2006km}.}}{17}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the Fermilab accelerator complex\nobreakspace {}\cite {Haas:2004rx}.}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cartoon example of the linear accelerator's alternating series of gaps and drift tubes\nobreakspace {}\cite {proton}.}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\unhbox \voidb@x \hbox {D\O }$ coordinate system with respect to the Tevatron ring\nobreakspace {}\cite {Stelzer:2005kz}.}}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic side-view of the $\unhbox \voidb@x \hbox {D\O }$\nobreakspace {}detector\nobreakspace {}\cite {Abazov:2005pn}.}}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the two tracking detectors (SMT and CFT) as well as the superconducting solenoid magnet\nobreakspace {}\cite {Abazov:2005pn}.}}{26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the silicon microstrip tracker sub-detector\nobreakspace {}\cite {Abazov:2005pn}.}}{27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic endview of the central fiber tracker with corresponding waveguides\nobreakspace {}\cite {Abazov:2005pn}.}}{28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 3D view of the $\unhbox \voidb@x \hbox {D\O }$ calorimeter\nobreakspace {}\cite {Abazov:2005pn}.}}{29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Initial stages of an electromagnetic shower caused by a photon interacting with an absorber material. The radiation length $x_{0}$ is the typical distance a photon will travel before producing an $e^{+}e^{-}$ pair or the distance before an electron will radiate a photon\nobreakspace {}\cite {shower}.}}{30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of a typical calorimeter cell of alternating absorber and active material. Particles traverse the calorimeter cell from left to right in this diagram\nobreakspace {}\cite {Abazov:2005pn}.}}{31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Octant of the $\unhbox \voidb@x \hbox {D\O }$\nobreakspace {}calorimeter. The fine segmentation of the calorimeter is clearly seen in this diagram\nobreakspace {}\cite {Abazov:2005pn}. The alternating dark and light blocks represent cells in different calorimeter towers.}}{32}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic of the $\unhbox \voidb@x \hbox {D\O }$ luminosity monitor shown in relation to the beam pipe, SMT, and endcap calorimeter\nobreakspace {}\cite {Abazov:2005pn}.}}{33}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 3D view of the $\unhbox \voidb@x \hbox {D\O }$ muon detector\nobreakspace {}\cite {Abazov:2005pn}.}}{35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cartoon drawing of the $\unhbox \voidb@x \hbox {D\O }$ trigger system\nobreakspace {}\cite {Abazov:2005pn}.}}{36}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Experimental setup of the level 3 trigger and data acquisition system (left) and the flow of data through the system (right).}}{38}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces This histogramming track finding technique shown for an example of a single 1.5 GeV track of 5 hits. (a) The family of trajectories containing a given hit. (b) The geometric place of all trajectories containing a given hit in parameters space. (c) Curves from different hits intersect at one point corresponding to the track parameters. (d) The point of intersection can be seen as a peak in the ($\rho $,\nobreakspace {}$\phi $) histogram\nobreakspace {}\cite {htf}.}}{43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Minimum bias probability for the hard scatter vertex (left) and inelastic $\unhbox \voidb@x \hbox {$p\mathaccent "7016\relax {p}$}$ vertices (right). The vertex in the event with the lowest minimum bias probability is selected as the hard scatter vertex\nobreakspace {}\cite {pv}.}}{45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Offset energy correction for jets with a cone radius of 0.5 as a function of $\eta ^{det}$\nobreakspace {}\cite {jes}.}}{49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Missing $E_{T}$ ($E_{T}$ imbalance) projection fraction method cartoon\nobreakspace {}\cite {jes}.}}{50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The relative energy correction for jets with a cone radius of 0.5 as a function of $\eta ^{det}$ (right)\nobreakspace {}\cite {jes}.}}{50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Absolute energy response of jets in the calorimeter for several $\eta $ regions\nobreakspace {}\cite {jes}.}}{51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Showering correction for jets as a function of E$_{T}$ for jets in three different $\eta $ regions\nobreakspace {}\cite {jes}.}}{52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Peak instantaneous luminosity as a function of time\nobreakspace {}\cite {tevlumi}.}}{55}
\contentsline {figure}{\numberline {4.9}{\ignorespaces An example electron turn-on curve measured as a function of the electron $p_{T}$ (left) and an example muon turn-on curve measured as a function of $\eta $ (right). The points are trigger efficiencies derived from data in that bin (with uncertainty bars)\nobreakspace {}\cite {singletopnote}.}}{58}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Muon reconstruction efficiency as measured in $Z\rightarrow \mu \mu $ data events (left) and the Monte Carlo correction factor as a function of muon $\eta $ (right)\nobreakspace {}\cite {muon}.}}{60}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Muon track match efficiency as measured in $Z\rightarrow \mu \mu $ data events (left) and the Monte Carlo correction factor as a function of track $\eta $ (right)\nobreakspace {}\cite {muon}.}}{60}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Muon isolation efficiency as measured in $Z\rightarrow \mu \mu $ data events for various regions of primary vertex $z$ position (left) and Monte Carlo correction factor as a function of the number of reconstructed jets. The isolation used in the single top quark analysis is labeled TopScaledLoose and corresponds to the blue triangle curve\nobreakspace {}\cite {muon}.}}{61}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Electron reconstruction efficiency as measured in $Z\rightarrow ee$ data (red) and Monte Carlo (blue) events (left) and Monte Carlo correction factor as a function of electron $p_{T}$ (right)\nobreakspace {}\cite {electron}.}}{62}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Electron reconstruction efficiency as measured in $Z\rightarrow ee$ data (red) and Monte Carlo (blue) events (left) and Monte Carlo correction factor as a function of electron $p_{T}$ (right)\nobreakspace {}\cite {electron}.}}{62}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Primary vertex reconstruction as measured on $Z \rightarrow ee$ data events. The efficiencies are shown as a function of the longitudinal primary vertex position\nobreakspace {}\cite {pv}.}}{63}
\contentsline {figure}{\numberline {4.16}{\ignorespaces $p_{T}$ imbalance ($\Delta S$) distribution before (left) and after (right) jet smearing and removal are applied for two photon $p_{T}$ regions: $23<p_{T}^{\gamma }<26$ (top) and $75<p_{T}^{\gamma }<80$ (bottom). The data is shown in blue and the Monte Carlo is shown in red\nobreakspace {}\cite {ssr}.}}{65}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Neural network $B$-jet tagger efficiency (green line) and $1\sigma $\nobreakspace {}error bands (dashed lines) jet $p_{T}$ and $B$-jets (left) and charm-jets (right)\nobreakspace {}\cite {bid}.}}{67}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The impact parameter significance for $B$-jets and light jets. The IP significance is defined as the signed scalar product of the jet-axis and vector defined by the tracks of the displaced vertex divided by the error on that measurement\nobreakspace {}\cite {aran}.}}{68}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Muon $p_{T}$ (left) and $\eta $ (right) distributions for $s$-channel (red) and $t$-channel (blue) single top. Muons are required to have $p_{T}>18$\nobreakspace {}GeV and $|\eta |<2$.}}{76}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Leading jet $p_{T}$ (left) and $\eta $ (right) distributions for $s$-channel (red) and $t$-channel (blue) single top. The leading jet is required to have $p_{T}>25$\nobreakspace {}GeV and $|\eta |<2.5$}}{76}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Second leading jet $p_{T}$ (left) and $\eta $ (right) distributions for $s$-channel (red) and $t$-channel (blue) single top. The second leading jet is required to have $p_{T}>20$\nobreakspace {}GeV and $|\eta |<3.4$}}{77}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Missing $E_{T}$ distribution for $s$-channel (red) and $t$-channel (blue) single top. The missing $E_{T}$ is required to larger than 15\nobreakspace {}GeV.}}{77}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Longitudinal location of the primary interaction vertex for $s$-channel (red) and $t$-channel (blue) single top. The primary interaction vertex is required to be located within 60\nobreakspace {}cm of the detector origin.}}{78}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Example triangle cut between a muon and the missing $E_{T}$ for mis-measured events (left) and $s$-channel single top events (right). The colors indicate the density of events. The brighter colors indicate more densely populated regions. Events which fall inside the triangles are removed from the final data sample. The black line at M$E_{T}=15$\nobreakspace {}GeV indicates the standard missing $E_{T}$ selection\nobreakspace {}\cite {oldsingletopnote}.}}{80}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example leading order Feynman diagram for a ``$W$+jets" event. This particular diagram represents the production of a $W$ boson, and two $b$\nobreakspace {}quarks and an associated gluon\nobreakspace {}\cite {feynmandiagrams}.}}{82}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example Feynman diagram for a $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell + jets$ event\nobreakspace {}\cite {feynmandiagrams}.}}{83}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example Feynman diagram for a multijet event\nobreakspace {}\cite {feynmandiagrams}.}}{83}
\contentsline {figure}{\numberline {6.4}{\ignorespaces $\alpha $\nobreakspace {}values with errors for the eight zero $B$-tagged jet samples and the linear fit with error to the values\nobreakspace {}\cite {singletopnote}.}}{93}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Color convention used in all histograms.}}{95}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Leading jet p$_{T}$ distributions. Upper row: events with 2 jets, Middle row: events with 3 jets, Lower row: events with 4 jets. Left column: events before $B$-tagging, Middle row: events with one selected $B$-jet, Right column: events with two selected $B$-jets\nobreakspace {}\cite {singletopnote}.}}{96}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Second leading jet p$_{T}$ distributions. Upper row: events with 2 jets, Middle row: events with 3 jets, Lower row: events with 4 jets. Left column: events before $B$-tagging, Middle row: events with one selected $B$-jet, Right column: events with two selected $B$-jets\nobreakspace {}\cite {singletopnote}.}}{97}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Lepton p$_{T}$ distributions. Upper row: events with 2 jets, Middle row: events with 3 jets, Lower row: events with 4 jets. Left column: events before $B$-tagging, Middle row: events with one selected $B$-jet, Right column: events with two selected $B$-jets\nobreakspace {}\cite {singletopnote}.}}{98}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Missing $E_{T}$ distributions. Upper row: events with 2 jets, Middle row: events with 3 jets, Lower row: events with 4 jets. Left column: events before $B$-tagging, Middle row: events with one selected $B$-jet, Right column: events with two selected $B$-jets\nobreakspace {}\cite {singletopnote}.}}{99}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the lepton charge multiplied by the forward un-tagged jet $\eta $ ($q_{\ell }\times \eta $) for $t$-channel single top (blue) and $Wb\mathaccent "7016\relax {b}$ Monte Carlo events.}}{101}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Representative Feynman diagrams corresponding to the leading-order matrix elements used for event probability calculation for events with exactly two jets. Upper row are signals: $ud{\rightarrow }tb$ and $ub{\rightarrow }td$; lower row are backgrounds: $ud{\rightarrow }Wbb$, $sg{\rightarrow }Wcg$, and $ud{\rightarrow }Wgg$.}}{104}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Representative Feynman diagrams corresponding to the leading-order matrix elements used for event probability calculation for events with exactly three jets. Left two plots: signals, $ud{\rightarrow }tbg$, $ug{\rightarrow }tbd$; right plot: background,$ud{\rightarrow }Wbbg$.}}{104}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Energy difference between a reconstructed jet and its matched parton for three types of jets for all eta regions and all jet energies.}}{106}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Discriminant plots and efficiency curves for: first row, $s$-channel vs. $Wbb$ and second row, $t$-channel vs. $Wbb$. The numbers in the efficiency curves (right column) represent the fraction of signal or background the remains after a discriminant cut of 0.8.}}{117}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Discriminant plots and efficiency curves for: first row, $s$-channel vs. $Wcc$ and second row, $t$-channel vs. $Wcc$. The numbers in the efficiency curves (right column) represent the fraction of signal or background the remains after a discriminant cut of 0.8.}}{118}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Discriminant plots and efficiency curves for: first row, $s$-channel vs. $Wjj$ and second row, $t$-channel vs. $Wjj$. The numbers in the efficiency curves (right column) represent the fraction of signal or background the remains after a discriminant cut of 0.8.}}{119}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Discriminant plots and efficiency curves for: first row, $s$-channel vs. Multijets and second row, $t$-channel vs. Multijets. The numbers in the efficiency curves (right column) represent the fraction of signal or background the remains after a discriminant cut of 0.8.}}{120}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Discriminant plots and efficiency curves for: first row, $s$-channel vs. $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell \ell $ and second row, $t$-channel vs. $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell \ell $. The numbers in the efficiency curves (right column) represent the fraction of signal or background the remains after a discriminant cut of 0.8.}}{121}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Discriminant plots and efficiency curves for: first row, $s$-channel vs. $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell + jets$ and second row, $t$-channel vs. $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell + jets$. The numbers in the efficiency curves (right column) represent the fraction of signal or background the remains after a discriminant cut of 0.8.}}{122}
\contentsline {figure}{\numberline {7.11}{\ignorespaces 2D-discriminant templates for: left, $s$-channel , and right, $t$-channel Monte Carlo events.}}{123}
\contentsline {figure}{\numberline {7.12}{\ignorespaces 2D-discriminant templates for: top-left, $Wbb$, top-right, $Wcc$, and bottom-left, $Wjj$ Monte Carlo events.}}{124}
\contentsline {figure}{\numberline {7.13}{\ignorespaces 2D-discriminant templates for: top-left, multijets events, top-right, $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell \ell $, and bottom-right, $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell + jets$ Monte Carlo events.}}{125}
\contentsline {figure}{\numberline {7.14}{\ignorespaces ``Soft $W$+jets'' cross-check plots in two-jet events for the $s$-channel discriminant (upper row) and the $t$-channel discriminant (lower row). The left column shows the full discriminant region while the right column shows the high discriminant region above 0.7.}}{127}
\contentsline {figure}{\numberline {7.15}{\ignorespaces ``Soft $W$+jets'' cross-check plots in three-jet events for the $s$-channel discriminant (upper row) and the $t$-channel discriminant (lower row). The left column shows the full discriminant region while the right column shows the high discriminant region above 0.7.}}{128}
\contentsline {figure}{\numberline {7.16}{\ignorespaces ``Hard $W$+jets'' cross-check plots in two-jet events for the $s$-channel discriminant (upper row) and the $t$-channel discriminant (lower row). The left column shows the full discriminant region while the right column shows the high discriminant region above 0.7.}}{129}
\contentsline {figure}{\numberline {7.17}{\ignorespaces ``Hard $W$+jets'' cross-check plots in three-jet events for the $s$-channel discriminant (upper row) and the $t$-channel discriminant (lower row). The left column shows the full discriminant region while the right column shows the high discriminant region above 0.7.}}{130}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Discriminant plots for the e+$\mu $ channel with two jets and $\geq $\nobreakspace {}1 $B$\nobreakspace {}tag. Upper row: $s$-channel discriminant; lower row: $tq$ discriminant. Left column: full output range; right column: close-up of the high end of the distributions.}}{131}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Discriminant plots for the e+$\mu $ channel with three jets and $\geq $\nobreakspace {}1 $b$\nobreakspace {}tag. Upper row: $s$-channel discriminant; lower row: $tq$ discriminant. Left column: full output range; right column: close-up of the high end of the distributions.}}{132}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Invariant mass of the lepton, neutrino, and tagged jet for all events (upper left plot), for events with $D < 0.4$ (upper right plot), and events with $D > 0.7$ (bottom left plot).}}{133}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Lepton charge multiplied by the pseudorapidity of the untagged jet for all events (upper left plot), for events with $D < 0.4$ (upper right plot), and events with $D > 0.7$ (bottom left plot). The number of observed events is different from the $b$-tagged top mass plot because this variable is only defined for events with at least one untagged jet.}}{134}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Example cross section measurement (solid blue line) with $\pm 1\sigma $ error band (dashed blue lines).}}{139}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Example of the 95$\%$\nobreakspace {}CL upper cross section limit. The value of the upper limit is shown by the blue curve. For this posterior the cross section limit is 8.4 pb.}}{140}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Example of the Bayes ratio defined as the maximum of the posterior (top blue line) over the posterior at zero cross section (lower blue line). The Bayes ratio for this curve is 5.0.}}{141}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Electron $p_{T}$ in weighted $\unhbox \voidb@x \hbox {$t\mathaccent "7016\relax {t}$} \rightarrow \ell \ell $ Monte Carlo events. The three curves represent the estimated yield in each $p_{T}$ bin for the case of $+1\sigma $ trigger weights (red), nominal trigger weights (black), and $-1\sigma $ trigger weights (blue).}}{144}
\contentsline {figure}{\numberline {8.5}{\ignorespaces $1\sigma $\nobreakspace {}uncertainties from each of the jet energy scale components as a function of jet $p_{T}$ for jets with $\eta =0.0$. The total uncertainty is shown by the black line. }}{145}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Neural network $B$-jet tagger efficiency (green line) and $1\sigma $\nobreakspace {}error bands (dashed lines) jet $p_{T}$ and $\eta $ for $B$-jets (upper row) and charm-jets (lower row). The red lines represent the efficiency of the $B$-tagging algorithm when applied directly to the Monte Carlo.}}{147}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Observed cross section for a set of 2,000 pseudo-datasets for the five ensembles: $\sigma _{s+t}=2.0$\nobreakspace {}pb (upper left), $\sigma _{s+t}=2.9$\nobreakspace {}pb (upper right), $\sigma _{s+t}=4.0$\nobreakspace {}pb (middle left), $\sigma _{s+t}=6.0$\nobreakspace {}pb (middle right), and $\sigma _{s+t}=8.0$\nobreakspace {}pb (bottom middle)}}{149}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Response of the five generated ensemble sets versus input cross section. The response is measured as the mean value of the histogram for each ensemble.}}{150}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Expected 1D posterior plots for the combined $e$+$\mu $ $\geq $\nobreakspace {}1 $B$-tag channel in two-jet events, with statistical uncertainties only (left plot) and including also systematic uncertainties (right plot).}}{151}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Expected 1D posterior plots for the combined $e$+$\mu $ $\geq $\nobreakspace {}1 $b$-tag channel in three-jet events, with statistical uncertainties only (left plot) and including also systematic uncertainties (right plot).}}{152}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Expected 1D posterior plots for the combination of all channels, with statistical uncertainties only (left plot) and including also systematic uncertainties (right plot).}}{152}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Measured 1D posterior plots for the combined $e$+$\mu $ $\geq $\nobreakspace {}1 $B$-tag channel with statistical uncertainties only (left plot) and with systematic uncertainties as well (right plot).}}{154}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Summary plot of the measured single top quark cross sections showing the individual measurements and their combination.}}{157}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Distribution of expected (left) and measured (right) cross sections from a zero-signal ensemble with full systematics included. The probability that the background alone could have a measured cross section above 4.6 pb or above is 0.21$\%$ leading to a Gaussian equivalent signal significance of 2.9$\sigma $.}}{158}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Distribution of measured cross sections from a Standard Model ensemble with full systematics included. The probability that a Standard Model signal could have a measured cross section of 4.6 pb or above is 20.5$\%$.}}{159}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Results from the three single top quark analyses and the combined analysis compared with two NLO cross section calculations\nobreakspace {}\cite {comb}.}}{161}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Discriminant plots for the electron channel with one $b$\nobreakspace {}tag and two jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{186}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Discriminant plots for the electron channel with two $b$\nobreakspace {}tags and two jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{187}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Discriminant plots for the muon channel with one $b$\nobreakspace {}tag and two jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{188}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Discriminant plots for the muon channel with two $b$\nobreakspace {}tags and two jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{189}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Discriminant plots for the electron channel with one $b$\nobreakspace {}tag and three jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{190}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Discriminant plots for the electron channel with two $b$\nobreakspace {}tags and three jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{191}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Discriminant plots for the muon channel with one $b$\nobreakspace {}tag and three jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{192}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Discriminant plots for the muon channel with two $b$\nobreakspace {}tags and three jets. Upper row: $tb$ discriminant, lower row: $tq$ discriminant. Left column, full discriminant range, right column, close-up of the high end of the distribution.}}{193}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
