\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\gdef \tocmax@section{17.09998pt}
\gdef \tocmax@subsection{22.77759pt}
\gdef \tocmax@subsubsection{27.8334pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{Abazov:2004cs}
\citation{Abazov:2006bd}
\citation{Abazov:2004ym}
\citation{general-note}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {14.4}{18pt}\selectfont  1}Introduction}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {14.4}{18pt}\selectfont  2}Separation of Signal from Background Using Matrix Elements}{4}{}}
\newlabel{separation-ME}{{\relax \fontsize  {14.4}{18pt}\selectfont  2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {12}{14pt}\selectfont  2.\relax \fontsize  {12}{14pt}\selectfont  1}Method Overview}{4}{}}
\newlabel{method-overview}{{\relax \fontsize  {12}{14pt}\selectfont  2.\relax \fontsize  {12}{14pt}\selectfont  1}{4}{}{}{}}
\newlabel{disc}{{1}{4}{}{}{}}
\newlabel{post}{{2}{4}{}{}{}}
\newlabel{disc2}{{3}{4}{}{}{}}
\citation{Pumplin:2005rh}
\citation{LHAPDF}
\citation{PDG}
\citation{Maltoni:2002qb}
\citation{JetTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {12}{14pt}\selectfont  2.\relax \fontsize  {12}{14pt}\selectfont  2}Calculation of the Event Probability Density Functions}{5}{}}
\newlabel{px}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Differential Cross Section}{5}{}}
\newlabel{dsigma}{{5}{5}{}{}{}}
\newlabel{dsigma_hs}{{6}{5}{}{}{}}
\citation{ElectronTF}
\citation{MuonTF}
\citation{MuonTF2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TF}}{6}{}}
\newlabel{FlavorTF}{{1}{6}{}{}{}}
\newlabel{dy}{{7}{6}{}{}{}}
\newlabel{dy3jet}{{8}{6}{}{}{}}
\citation{GNU}
\citation{Lepage:1980dq}
\newlabel{wjets_int}{{9}{7}{}{}{}}
\newlabel{st_int}{{10}{7}{}{}{}}
\newlabel{wjets_int_3jet}{{11}{7}{}{}{}}
\newlabel{st_int_3jet}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matrix Element Processes}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2jets}}{8}{}}
\newlabel{2jets}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3jets}}{8}{}}
\newlabel{3jets}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cross Section}{8}{}}
\newlabel{cross}{{13}{8}{}{}{}}
\citation{NNbtag}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces xsecs}}{9}{}}
\newlabel{cross-sections}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Treatment of Combinatorial Background}{9}{}}
\newlabel{pxcomb}{{14}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces jp}}{10}{}}
\newlabel{jp}{{2}{10}{}{}{}}
\newlabel{pxcomb_wcg}{{15}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {12}{14pt}\selectfont  2.\relax \fontsize  {12}{14pt}\selectfont  3}Single Top Discriminant}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Discriminant Definition}{10}{}}
\newlabel{disc-def}{{2.3.1}{10}{}{}{}}
\newlabel{disc1d}{{16}{10}{}{}{}}
\newlabel{probb}{{17}{10}{}{}{}}
\newlabel{probb_3j}{{18}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces frac}}{11}{}}
\newlabel{frac}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}One-Dimensional Discriminants}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Two-Dimensional Discriminants}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces discwbb}}{12}{}}
\newlabel{disc_wbb}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces discwjets}}{13}{}}
\newlabel{disc_wjets}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces discttbar}}{14}{}}
\newlabel{disc_ttbar}{{6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces tbtqwbbwcc}}{15}{}}
\newlabel{tbtqb}{{7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces tbtqwbbwcc}}{15}{}}
\newlabel{wbbwccwjj}{{8}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces wjjqcdtt}}{15}{}}
\newlabel{qcdtt}{{9}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {14.4}{18pt}\selectfont  3}Cross-Check Samples}{16}{}}
\newlabel{data-MC}{{\relax \fontsize  {14.4}{18pt}\selectfont  3}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces wjetscross}}{17}{}}
\newlabel{wjets-cross-2jet}{{10}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces wjetscross}}{17}{}}
\newlabel{wjets-cross-3jet}{{11}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ttbarcross}}{18}{}}
\newlabel{ttbar-cross-2jet}{{12}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ttbarcross}}{18}{}}
\newlabel{ttbar-cross-3jet}{{13}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {14.4}{18pt}\selectfont  4}Ensemble Tests}{19}{}}
\newlabel{sec:ensembles}{{\relax \fontsize  {14.4}{18pt}\selectfont  4}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {12}{14pt}\selectfont  4.\relax \fontsize  {12}{14pt}\selectfont  1}Ensemble Tests with SM Signal}{19}{}}
\newlabel{ens_SM_sig}{{\relax \fontsize  {12}{14pt}\selectfont  4.\relax \fontsize  {12}{14pt}\selectfont  1}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SMens}}{19}{}}
\newlabel{SMens}{{14}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {12}{14pt}\selectfont  4.\relax \fontsize  {12}{14pt}\selectfont  2}Ensemble Tests with Non-SM Signal}{20}{}}
\newlabel{ens_nonSM_sig}{{\relax \fontsize  {12}{14pt}\selectfont  4.\relax \fontsize  {12}{14pt}\selectfont  2}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results using the ensembles with non-SM cross section but SM $tb$:$tqb$ ratio. The upper row contains ensembles A and B, the middle row shows ensembles C and D, the bottom row shows the results from two ensembles with input cross sections close to our measured cross section of 4.6\nobreakspace  {}pb.}}{20}{}}
\newlabel{ensembles}{{15}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces calibration}}{21}{}}
\newlabel{calibration}{{16}{21}{}{}{}}
\citation{general-note}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {14.4}{18pt}\selectfont  5}Expected Results}{22}{}}
\newlabel{exp-performance}{{\relax \fontsize  {14.4}{18pt}\selectfont  5}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces exppost1d2j}}{22}{}}
\newlabel{exp-post-1d-2j}{{17}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces exppost1d3j}}{22}{}}
\newlabel{exp-post-1d-3j}{{18}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces exppost1dallj}}{22}{}}
\newlabel{exp-post-1d-allj}{{19}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {12}{14pt}\selectfont  5.\relax \fontsize  {12}{14pt}\selectfont  1}Expected Signal Significance}{23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces bayesratio}}{23}{}}
\newlabel{bayes-ratio}{{4}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {12}{14pt}\selectfont  5.\relax \fontsize  {12}{14pt}\selectfont  2}Expected Cross Section}{23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces expxsecs}}{23}{}}
\newlabel{tab:expxsecs}{{5}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces exp-errors}}{23}{}}
\newlabel{exp-errors}{{6}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {14.4}{18pt}\selectfont  6}Observed Results}{24}{}}
\newlabel{results}{{\relax \fontsize  {14.4}{18pt}\selectfont  6}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Discriminant plots for the e+$\mu $ channel with two jets and $\geq $\nobreakspace  {}1 $b$\nobreakspace  {}tag. Upper row: $tb$ discriminant; lower row: $tq$ discriminant. Left column: full output range; right column: close-up of the high end of the distributions.}}{24}{}}
\newlabel{e21_2j}{{20}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Discriminant plots for the e+$\mu $ channel with three jets and $\geq $\nobreakspace  {}1 $b$\nobreakspace  {}tag. Upper row: $tb$ discriminant; lower row: $tq$ discriminant. Left column: full output range; right column: close-up of the high end of the distributions.}}{24}{}}
\newlabel{e21_3j}{{21}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces disc2d_data}}{25}{}}
\newlabel{disc2d_data}{{22}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {12}{14pt}\selectfont  6.\relax \fontsize  {12}{14pt}\selectfont  1}Measured Cross Section}{25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces measpost1d}}{25}{}}
\newlabel{meas-post-1d}{{23}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces measxsecs}}{25}{}}
\newlabel{tab:measxsecs}{{7}{25}{}{}{}}
\citation{general-note}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces meas-errors}}{26}{}}
\newlabel{meas-errors}{{8}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces syst}}{26}{}}
\newlabel{tab:syst}{{9}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces xsecsumm}}{27}{}}
\newlabel{xsec-summary}{{24}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {14.4}{18pt}\selectfont  7}Signal Significance}{27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces pValue}}{27}{}}
\newlabel{pValue}{{25}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {14.4}{18pt}\selectfont  8}Event Characteristics}{28}{}}
\newlabel{sec:eventcharacteristics}{{\relax \fontsize  {14.4}{18pt}\selectfont  8}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces topmass}}{28}{}}
\newlabel{top-mass}{{26}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces qeta}}{28}{}}
\newlabel{q-eta}{{27}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {14.4}{18pt}\selectfont  9}Summary and Conclusions}{29}{}}
\newlabel{summary}{{\relax \fontsize  {14.4}{18pt}\selectfont  9}{29}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Probability Calculation}{30}{}}
\newlabel{full}{{A}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Differential Cross Section at the Parton Level}{30}{}}
\newlabel{ds}{{A2}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Evaluating the Hard Scatter Differential Cross Section}{30}{}}
\newlabel{dhs}{{A9}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Evaluating the Hadron-Hadron Differential Cross Section}{31}{}}
\newlabel{x1}{{A15}{32}{}{}{}}
\newlabel{x2}{{A16}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Relating Reconstructed Objects to Partons}{32}{}}
\citation{ElectronTF}
\citation{MuonTF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Jets}{33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Electrons}{33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Muons}{33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Full Differential Cross Section and Normalization}{34}{}}
\newlabel{fullds}{{A40}{34}{}{}{}}
\newlabel{norm}{{A41}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Discriminant Output Plots}{35}{}}
\newlabel{Channel}{{B}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces e21}}{35}{}}
\newlabel{e_2_1}{{28}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces e22}}{35}{}}
\newlabel{e_2_2}{{29}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces e21}}{36}{}}
\newlabel{m_2_1}{{30}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces e22}}{36}{}}
\newlabel{m_2_2}{{31}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces e21}}{37}{}}
\newlabel{e_3_1}{{32}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces e22}}{37}{}}
\newlabel{e_3_2}{{33}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces e21}}{38}{}}
\newlabel{m_3_1}{{34}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces e22}}{38}{}}
\newlabel{m_3_2}{{35}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Integration Variable Remapping}{39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Sampling from a Breit-Wigner mass distribution}{39}{}}
\newlabel{sample}{{C3}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Sampling from a Breit-Wigner $S_{cm}$ distribution}{40}{}}
\newlabel{defines}{{C5}{40}{}{}{}}
\newlabel{rtou}{{C6}{40}{}{}{}}
\newlabel{definer}{{C7}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Jacobian for random sampling of a Breit-Wigner distribution around the W mass squared, $s_{34}$}{40}{}}
\newlabel{jacobian1}{{C10}{40}{}{}{}}
\newlabel{jacobian2}{{C11}{40}{}{}{}}
\newlabel{jacobian3}{{C12}{41}{}{}{}}
\newlabel{drdu}{{C13}{41}{}{}{}}
\newlabel{ds34dr}{{C14}{41}{}{}{}}
\newlabel{ds34dr_2}{{C15}{41}{}{}{}}
\newlabel{ds34dr_3}{{C17}{41}{}{}{}}
\newlabel{defines34}{{C18}{41}{}{}{}}
\newlabel{defines34_2}{{C19}{41}{}{}{}}
\newlabel{ds34dp3}{{C20}{42}{}{}{}}
\newlabel{jacobian4}{{C21}{42}{}{}{}}
\newlabel{jacobian_5}{{C22}{42}{}{}{}}
\newlabel{ds34dp5}{{C23}{42}{}{}{}}
\newlabel{jacobian_6}{{C24}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Jacobian for random sampling of a Breit-Wigner distribution around the top mass squared, $s_{345}$}{42}{}}
\newlabel{jacobian_1}{{C25}{42}{}{}{}}
\newlabel{ds345dr}{{C26}{42}{}{}{}}
\newlabel{defines345}{{C27}{43}{}{}{}}
\newlabel{defines345_2}{{C28}{43}{}{}{}}
\newlabel{ds345dp3}{{C29}{43}{}{}{}}
\newlabel{jacobian_2}{{C30}{43}{}{}{}}
\newlabel{jacobian_3}{{C31}{43}{}{}{}}
\newlabel{jacobian_4}{{C32}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Jacobian for random sampling of two Breit-Wigner distributions around the top mass squared, $s_{345}$ and W mass squared, $s_{34}$}{43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Sampling from a Polynomial $S_{cm}$ distribution}{44}{}}
\newlabel{defines_power}{{C35}{44}{}{}{}}
\newlabel{rtou_power}{{C36}{44}{}{}{}}
\newlabel{definer_power}{{C37}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Jacobian for random sampling of a polynomial distribution starting at $m_{pole}$}{44}{}}
\newlabel{jacobian_7}{{C40}{45}{}{}{}}
\newlabel{jacobian_8}{{C41}{45}{}{}{}}
\newlabel{jacobian_9}{{C42}{45}{}{}{}}
\newlabel{drdu_power}{{C43}{45}{}{}{}}
\newlabel{ds56dr_power}{{C44}{45}{}{}{}}
\newlabel{ds56dr_power2}{{C45}{45}{}{}{}}
\newlabel{defines56_power}{{C46}{45}{}{}{}}
\newlabel{ds56dp5_power}{{C47}{45}{}{}{}}
\newlabel{jacobian_10}{{C48}{46}{}{}{}}
\newlabel{jacobian_11}{{C49}{46}{}{}{}}
\bibcite{Abazov:2004cs}{{1}{}{{}}{{}}}
\bibcite{Abazov:2006bd}{{2}{}{{}}{{}}}
\bibcite{Abazov:2004ym}{{3}{}{{}}{{}}}
\bibcite{general-note}{{4}{}{{}}{{}}}
\bibcite{GNU}{{5}{}{{}}{{}}}
\bibcite{Lepage:1980dq}{{6}{}{{}}{{}}}
\bibcite{Pumplin:2005rh}{{7}{}{{}}{{}}}
\bibcite{LHAPDF}{{8}{}{{}}{{}}}
\bibcite{PDG}{{9}{}{{}}{{}}}
\bibcite{Maltoni:2002qb}{{10}{}{{}}{{}}}
\bibcite{JetTF}{{11}{}{{}}{{}}}
\bibcite{ElectronTF}{{12}{}{{}}{{}}}
\bibcite{MuonTF}{{13}{}{{}}{{}}}
\bibcite{MuonTF2}{{14}{}{{}}{{}}}
\bibcite{NNbtag}{{15}{}{{}}{{}}}
\global \chardef \firstnote@num15\relax 
\global\NAT@numberstrue
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{47}{}}
\newlabel{bibliography}{{}{47}{}{}{}}
\newlabel{LastBibItem}{{15}{47}{}{}{}}
\newlabel{LastPage}{{}{47}}
